\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Procedures and Actions}{165}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actions}{{10}{165}{Procedures and Actions\relax }{chapter.10}{}}
\@writefile{default}{\indexentry{action|hyperpage}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Action Procedures}{165}{section.10.1}}
\newlabel{procedure}{{10.1}{165}{Action Procedures\relax }{section.10.1}{}}
\@writefile{default}{\indexentry{procedure definition|hyperpage}{165}}
\@writefile{default}{\indexentry{action!rule|hyperpage}{165}}
\@writefile{default}{\indexentry{rule!action rule|hyperpage}{165}}
\@writefile{default}{\indexentry{procedure|hyperpage}{165}}
\@writefile{default}{\indexentry{guard!in action rule|hyperpage}{165}}
\newlabel{action:count}{{10.1}{166}{Action Procedures\relax }{program.10.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {10.1}{\ignorespaces An action procedure for counting lines in a file}}{166}{program.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Action rules and types}{166}{subsection.10.1.1}}
\newlabel{action:types}{{10.1.1}{166}{Action rules and types\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Action rule execution}{166}{subsection.10.1.2}}
\newlabel{action:evaluate}{{10.1.2}{166}{Action rule execution\relax }{subsection.10.1.2}{}}
\@writefile{default}{\indexentry{action rule!evaluation|hyperpage}{166}}
\newlabel{131@xvr}{{}{167}{Action rule execution\relax }{subsection.10.1.2}{}}
\newlabel{131@vr}{{}{167}{Action rule execution\relax }{subsection.10.1.2}{}}
\@writefile{default}{\indexentry{guard!in action rule|hyperpage}{167}}
\@writefile{default}{\indexentry{action!on failure|hyperpage}{167}}
\@writefile{default}{\indexentry{error!action failure|hyperpage}{167}}
\@writefile{default}{\indexentry{eFAIL@\q{eFAIL} exception|hyperpage}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic actions}{168}{section.10.2}}
\newlabel{action:basic}{{10.2}{168}{Basic actions\relax }{section.10.2}{}}
\@writefile{default}{\indexentry{action!basic|hyperpage}{168}}
\@writefile{default}{\indexentry{basic actions|hyperpage}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Empty action}{168}{subsection.10.2.1}}
\newlabel{action:empty}{{10.2.1}{168}{Empty action\relax }{subsection.10.2.1}{}}
\@writefile{default}{\indexentry{empty action|hyperpage}{168}}
\@writefile{default}{\indexentry{action!empty|hyperpage}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Equality definition}{168}{subsection.10.2.2}}
\newlabel{action:equality}{{10.2.2}{168}{Equality definition\relax }{subsection.10.2.2}{}}
\@writefile{default}{\indexentry{action!equality definition|hyperpage}{168}}
\@writefile{default}{\indexentry{operator!=@\q{=}|hyperpage}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Pattern match}{169}{subsection.10.2.3}}
\newlabel{action:match}{{10.2.3}{169}{Pattern match\relax }{subsection.10.2.3}{}}
\@writefile{default}{\indexentry{action!pattern match|hyperpage}{169}}
\newlabel{132@xvr}{{}{169}{Pattern match\relax }{subsection.10.2.3}{}}
\newlabel{132@vr}{{}{169}{Pattern match\relax }{subsection.10.2.3}{}}
\@writefile{default}{\indexentry{operator!.=@\q{.=}|hyperpage}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Assignment}{169}{subsection.10.2.4}}
\newlabel{action:assignment}{{10.2.4}{169}{Assignment\relax }{subsection.10.2.4}{}}
\@writefile{default}{\indexentry{action!assignment|hyperpage}{169}}
\@writefile{default}{\indexentry{assignment action|hyperpage}{169}}
\@writefile{default}{\indexentry{operator!:=@\q{:=}|hyperpage}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Call procedure}{170}{subsection.10.2.5}}
\newlabel{action:invoke}{{10.2.5}{170}{Call procedure\relax }{subsection.10.2.5}{}}
\@writefile{default}{\indexentry{action!invoke procedure|hyperpage}{170}}
\@writefile{default}{\indexentry{procedure call|hyperpage}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Combination actions}{170}{section.10.3}}
\newlabel{action:combine}{{10.3}{170}{Combination actions\relax }{section.10.3}{}}
\@writefile{default}{\indexentry{action!combined|hyperpage}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Action sequence}{170}{subsection.10.3.1}}
\newlabel{action:sequence}{{10.3.1}{170}{Action sequence\relax }{subsection.10.3.1}{}}
\@writefile{default}{\indexentry{action!sequence|hyperpage}{170}}
\@writefile{default}{\indexentry{sequence of actions|hyperpage}{170}}
\@writefile{default}{\indexentry{operator!;@\q{;}|hyperpage}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Class relative invocation}{170}{subsection.10.3.2}}
\newlabel{action:dot}{{10.3.2}{170}{Class relative invocation\relax }{subsection.10.3.2}{}}
\@writefile{default}{\indexentry{action!class relative action|hyperpage}{170}}
\newlabel{133@xvr}{{}{171}{Class relative invocation\relax }{subsection.10.3.2}{}}
\newlabel{133@vr}{{}{171}{Class relative invocation\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Query action}{171}{subsection.10.3.3}}
\newlabel{action:goal}{{10.3.3}{171}{Query action\relax }{subsection.10.3.3}{}}
\@writefile{default}{\indexentry{action!query|hyperpage}{171}}
\@writefile{default}{\indexentry{operator!\pling|hyperpage}{171}}
\@writefile{default}{\indexentry{eFAIL@\q{eFAIL} exception|hyperpage}{171}}
\@writefile{default}{\indexentry{resources in query action|hyperpage}{171}}
\@writefile{default}{\indexentry{action!query!resources|hyperpage}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Conditional action}{171}{subsection.10.3.4}}
\newlabel{action:conditional}{{10.3.4}{171}{Conditional action\relax }{subsection.10.3.4}{}}
\@writefile{default}{\indexentry{action!conditional|hyperpage}{171}}
\@writefile{default}{\indexentry{conditional!action|hyperpage}{171}}
\@writefile{default}{\indexentry{operator!\char'174 \char'77@\q{\char'174\char`\ \char'77}|hyperpage}{171}}
\@writefile{default}{\indexentry{test goal!in conditional action|hyperpage}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Forall action}{172}{subsection.10.3.5}}
\newlabel{action:forall}{{10.3.5}{172}{Forall action\relax }{subsection.10.3.5}{}}
\@writefile{default}{\indexentry{action!forall|hyperpage}{172}}
\@writefile{default}{\indexentry{forall!action|hyperpage}{172}}
\@writefile{default}{\indexentry{operator!*>@\q{*>}|hyperpage}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Case action}{172}{subsection.10.3.6}}
\newlabel{action:case}{{10.3.6}{172}{Case action\relax }{subsection.10.3.6}{}}
\@writefile{default}{\indexentry{action!case@\q{case}|hyperpage}{172}}
\@writefile{default}{\indexentry{case@\q{case}!action|hyperpage}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Special actions}{172}{section.10.4}}
\newlabel{action:special}{{10.4}{172}{Special actions\relax }{section.10.4}{}}
\@writefile{default}{\indexentry{special actions|hyperpage}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  valis}}{valis}} Action}{173}{subsection.10.4.1}}
\newlabel{action:valis}{{10.4.1}{173}{\q {valis} Action\relax }{subsection.10.4.1}{}}
\@writefile{default}{\indexentry{action!valis@\q{valis} action|hyperpage}{173}}
\@writefile{default}{\indexentry{valis@\q{valis} action|hyperpage}{173}}
\@writefile{default}{\indexentry{valof@\q{valof} expression!returning a value|hyperpage}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  istrue}}{istrue}} Action}{173}{subsection.10.4.2}}
\newlabel{action:istrue}{{10.4.2}{173}{\q {istrue} Action\relax }{subsection.10.4.2}{}}
\@writefile{default}{\indexentry{action! istrue@\q{istrue} action|hyperpage}{173}}
\@writefile{default}{\indexentry{istrue@\q{istrue} action|hyperpage}{173}}
\@writefile{default}{\indexentry{valof@\q{valof} expression!returning a value|hyperpage}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}error handler}{173}{subsection.10.4.3}}
\newlabel{action:errorhandler}{{10.4.3}{173}{error handler\relax }{subsection.10.4.3}{}}
\@writefile{default}{\indexentry{action!error handling|hyperpage}{173}}
\@writefile{default}{\indexentry{error handling!in actions|hyperpage}{173}}
\@writefile{default}{\indexentry{onerror@\q{onerror}!action|hyperpage}{173}}
\@writefile{default}{\indexentry{keyword!onerror@\q{onerror}|hyperpage}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  raise}}{raise}} exception action}{173}{subsection.10.4.4}}
\newlabel{action:exception}{{10.4.4}{173}{\q {raise} exception action\relax }{subsection.10.4.4}{}}
\@writefile{default}{\indexentry{action!raise exception|hyperpage}{173}}
\@writefile{default}{\indexentry{raise@\q{raise} exception!in action|hyperpage}{173}}
\@writefile{default}{\indexentry{keyword!raise@\q{raise}|hyperpage}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Sub-thread spawn}{174}{subsection.10.4.5}}
\newlabel{action:spawn}{{10.4.5}{174}{Sub-thread spawn\relax }{subsection.10.4.5}{}}
\@writefile{default}{\indexentry{spawn@\q{spawn} sub-thread|hyperpage}{174}}
\@writefile{default}{\indexentry{action!spawn@\q{spawn} sub-thread|hyperpage}{174}}
\@writefile{default}{\indexentry{keyword!spawn@\q{spawn}|hyperpage}{174}}
\@writefile{default}{\indexentry{multi-threaded programs|hyperpage}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Synchronized action}{174}{subsection.10.4.6}}
\newlabel{action:sync}{{10.4.6}{174}{Synchronized action\relax }{subsection.10.4.6}{}}
\@writefile{default}{\indexentry{sync@\q{sync}!action|hyperpage}{174}}
\@writefile{default}{\indexentry{action!sync@\q{sync} action|hyperpage}{174}}
\@writefile{default}{\indexentry{keyword!sync@\q{sync}|hyperpage}{174}}
\@writefile{default}{\indexentry{synchronized action|hyperpage}{174}}
\@writefile{default}{\indexentry{sharing across threads|hyperpage}{174}}
\@writefile{default}{\indexentry{variable!sharing across threads|hyperpage}{174}}
\FN@pp@footnote@aux{14}{174}
\@writefile{toc}{\contentsline {subsubsection}{{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  sync}}{sync}} with timeout}{175}{section*.57}}
\@writefile{default}{\indexentry{sync@\q{sync}!with timeout|hyperpage}{175}}
\@writefile{default}{\indexentry{keyword!timeout@\q{timeout}|hyperpage}{175}}
\@writefile{toc}{\contentsline {subsubsection}{{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  sync}}{sync}} choice action}{175}{section*.58}}
\newlabel{action:sync:choice}{{10.4.6}{175}{\q {sync} choice action\relax }{section*.58}{}}
\@writefile{default}{\indexentry{multiple \q{sync} action|hyperpage}{175}}
\@writefile{default}{\indexentry{sync@\q{sync}!with multiple guards|hyperpage}{175}}
\@writefile{default}{\indexentry{timeout@\q{timeout} in \q{sync}|hyperpage}{175}}
\@writefile{default}{\indexentry{keyword!sync@\q{sync}|hyperpage}{175}}
\@writefile{default}{\indexentry{operator!->@\q{->}|hyperpage}{175}}
\@writefile{default}{\indexentry{guard!in synchronized action|hyperpage}{176}}
\@writefile{default}{\indexentry{using \q{sync} with guards|hyperpage}{176}}
\@writefile{default}{\indexentry{notification and \q{sync}|hyperpage}{176}}
\@writefile{default}{\indexentry{sync@\q{sync}!notification|hyperpage}{176}}
\@writefile{toc}{\contentsline {paragraph}{Notification}{176}{section*.59}}
\@writefile{default}{\indexentry{thread-safe libraries|hyperpage}{177}}
\FN@pp@footnotehinttrue 
\@setckpt{actions}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{133}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{4}
\setcounter{program}{1}
}
