\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Let's {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  to the Ball}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dance}{{4}{43}{Let's \go to the Ball\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 19$^{th}$ Century Hungarian Dance Card}}{43}{figure.4.1}}
\newlabel{dance:card}{{4.1}{43}{\label {dance:card}A 19$^{th}$ Century Hungarian Dance Card\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A negotiation protocol}{44}{section.4.1}}
\newlabel{dance:proto}{{4.1}{44}{A negotiation protocol\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message communication in {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  }{44}{subsection.4.1.1}}
\newlabel{dance:mbox}{{4.1.1}{44}{Message communication in \go \relax }{subsection.4.1.1}{}}
\@writefile{default}{\indexentry{message communication|hyperpage}{44}}
\@writefile{default}{\indexentry{go.mbox@\q{go.mbox} package|hyperpage}{44}}
\@writefile{default}{\indexentry{dropbox@\q{dropbox[]} type|hyperpage}{44}}
\newlabel{36@xvr}{{}{44}{Message communication in \go \relax }{subsection.4.1.1}{}}
\newlabel{36@vr}{{}{44}{Message communication in \go \relax }{subsection.4.1.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces The standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  dropbox}}{dropbox}} type interface}}{45}{program.4.1}}
\newlabel{dance:dropbox}{{4.1}{45}{Message communication in \go \relax }{program.4.1}{}}
\@writefile{default}{\indexentry{mailbox@\q{mailbox[]} type|hyperpage}{45}}
\newlabel{37@xvr}{{}{45}{Message communication in \go \relax }{program.4.1}{}}
\newlabel{37@vr}{{}{45}{Message communication in \go \relax }{program.4.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4.2}{\ignorespaces The standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  mailbox}}{mailbox}} type interface}}{45}{program.4.2}}
\newlabel{dance:mailbox}{{4.2}{45}{Message communication in \go \relax }{program.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Negotiation messages}{45}{subsection.4.1.2}}
\newlabel{dance:message}{{4.1.2}{45}{Negotiation messages\relax }{subsection.4.1.2}{}}
\@writefile{default}{\indexentry{negotiation between agents|hyperpage}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A dance negotiation}}{46}{figure.4.2}}
\newlabel{dance:protocol}{{4.2}{46}{\label {dance:protocol}A dance negotiation\relax }{figure.4.2}{}}
\newlabel{38@xvr}{{}{46}{Negotiation messages\relax }{subsection.4.1.2}{}}
\newlabel{38@vr}{{}{46}{Negotiation messages\relax }{subsection.4.1.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4.3}{\ignorespaces The message types in the {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  dance}}{dance}} protocol}}{46}{program.4.3}}
\newlabel{dance:type}{{4.3}{46}{Negotiation messages\relax }{program.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  mail}}{mail}}\xspace  agent}{47}{section.4.2}}
\newlabel{dance:mail}{{4.2}{47}{A \mail agent\relax }{section.4.2}{}}
\newlabel{39@xvr}{{}{48}{A \mail agent\relax }{section.4.2}{}}
\newlabel{39@vr}{{}{48}{A \mail agent\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  mail}}{mail}}\xspace  proposal}{48}{subsection.4.2.1}}
\@writefile{default}{\indexentry{action@\q{action} query|hyperpage}{48}}
\@writefile{default}{\indexentry{match query|hyperpage}{49}}
\@writefile{default}{\indexentry{operator!.=@\q{.=}|hyperpage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  mail}}{mail}}\xspace  class}{49}{subsection.4.2.2}}
\@writefile{default}{\indexentry{mail@\q{mail} class|hyperpage}{49}}
\newlabel{40@xvr}{{}{49}{A \mail class\relax }{subsection.4.2.2}{}}
\newlabel{40@vr}{{}{49}{A \mail class\relax }{subsection.4.2.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4.4}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  mail}}{mail}}\xspace  dancer class}}{50}{program.4.4}}
\newlabel{dancer:mail}{{4.4}{50}{A \mail class\relax }{program.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment in a class}{50}{section*.26}}
\@writefile{default}{\indexentry{class!assignment in|hyperpage}{50}}
\newlabel{41@xvr}{{}{51}{Assignment in a class\relax }{section*.26}{}}
\newlabel{41@vr}{{}{51}{Assignment in a class\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  phemail}}{phemail}}\xspace  agent}{51}{section.4.3}}
\newlabel{dance:phemail}{{4.3}{51}{A \phemail agent\relax }{section.4.3}{}}
\@writefile{default}{\indexentry{phemail@\phemail class|hyperpage}{51}}
\@writefile{default}{\indexentry{directory!registering with|hyperpage}{51}}
\@writefile{lop}{\contentsline {program}{\numberline {4.5}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  phemail}}{phemail}}\xspace  dancer class}}{52}{program.4.5}}
\newlabel{dancer:phemail}{{4.5}{52}{A \phemail agent\relax }{program.4.5}{}}
\newlabel{42@xvr}{{}{53}{A \phemail agent\relax }{program.4.5}{}}
\newlabel{42@vr}{{}{53}{A \phemail agent\relax }{program.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Ballroom}{53}{section.4.4}}
\newlabel{dance:ballroom}{{4.4}{53}{The Ballroom\relax }{section.4.4}{}}
\@writefile{default}{\indexentry{expression!spawn@\q{spawn}|hyperpage}{53}}
\newlabel{43@xvr}{{}{53}{The Ballroom\relax }{section.4.4}{}}
\newlabel{43@vr}{{}{53}{The Ballroom\relax }{section.4.4}{}}
\@writefile{default}{\indexentry{forall!action|hyperpage}{53}}
\@writefile{default}{\indexentry{operator!*>@\q{*>}|hyperpage}{53}}
\newlabel{44@xvr}{{}{53}{The Ballroom\relax }{section.4.4}{}}
\newlabel{44@vr}{{}{53}{The Ballroom\relax }{section.4.4}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4.6}{\ignorespaces Top-level of Ballroom simulation}}{54}{program.4.6}}
\newlabel{dance:main}{{4.6}{54}{The Ballroom\relax }{program.4.6}{}}
\newlabel{45@xvr}{{}{54}{The Ballroom\relax }{program.4.6}{}}
\newlabel{45@vr}{{}{54}{The Ballroom\relax }{program.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summing up}{54}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{dance}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{45}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{1}
\setcounter{program}{6}
}
