\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-threaded programs}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directory}{{3}{23}{Multi-threaded programs\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Directory interface}{23}{section.3.1}}
\newlabel{directory:interface}{{3.1}{23}{A Directory interface\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Types for a directory}{24}{subsection.3.1.1}}
\newlabel{directory:types}{{3.1.1}{24}{Types for a directory\relax }{subsection.3.1.1}{}}
\@writefile{default}{\indexentry{directory!type|hyperpage}{24}}
\@writefile{default}{\indexentry{heterogeneous values|hyperpage}{25}}
\@writefile{toc}{\contentsline {paragraph}{Representing heterogeneous values}{25}{section*.20}}
\newlabel{21@xvr}{{}{25}{Representing heterogeneous values\relax }{section*.20}{}}
\newlabel{21@vr}{{}{25}{Representing heterogeneous values\relax }{section*.20}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Various encapsulating classes}}{25}{program.3.1}}
\newlabel{dir:heter}{{3.1}{25}{Representing heterogeneous values\relax }{program.3.1}{}}
\newlabel{22@xvr}{{}{26}{Representing heterogeneous values\relax }{program.3.1}{}}
\newlabel{22@vr}{{}{26}{Representing heterogeneous values\relax }{program.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The directory interface type}{26}{subsection.3.1.2}}
\newlabel{directory:type}{{3.1.2}{26}{The directory interface type\relax }{subsection.3.1.2}{}}
\@writefile{default}{\indexentry{directory!interface|hyperpage}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A directory client}{27}{subsection.3.1.3}}
\newlabel{directory:client}{{3.1.3}{27}{A directory client\relax }{subsection.3.1.3}{}}
\@writefile{default}{\indexentry{directory!client|hyperpage}{27}}
\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces A directory client}}{28}{program.3.2}}
\newlabel{directory:sally}{{3.2}{28}{A directory client\relax }{program.3.2}{}}
\newlabel{23@xvr}{{}{28}{A directory client\relax }{program.3.2}{}}
\newlabel{23@vr}{{}{28}{A directory client\relax }{program.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  dynamic}}{dynamic}} directory}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic relations}{29}{subsection.3.2.1}}
\newlabel{directory:dynamic}{{3.2.1}{29}{Dynamic relations\relax }{subsection.3.2.1}{}}
\@writefile{default}{\indexentry{dynamic@\q{dynamic} relation|hyperpage}{29}}
\@writefile{default}{\indexentry{polymorphic type!conventions|hyperpage}{29}}
\@writefile{toc}{\contentsline {paragraph}{Creating a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  dynamic[]}}{dynamic[]}} relation}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  directory}}{directory}} class}{30}{subsection.3.2.2}}
\newlabel{24@xvr}{{}{30}{A \q {directory} class\relax }{subsection.3.2.2}{}}
\newlabel{24@vr}{{}{30}{A \q {directory} class\relax }{subsection.3.2.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.3}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  directory}}{directory}} class}}{31}{program.3.3}}
\newlabel{directory:directory}{{3.3}{31}{A \q {directory} class\relax }{program.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  register}}{register}} action}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  find}}{find}} function}{31}{section*.23}}
\@writefile{default}{\indexentry{bounded set expression|hyperpage}{32}}
\@writefile{default}{\indexentry{set expression!bounded|hyperpage}{32}}
\@writefile{toc}{\contentsline {paragraph}{Bounded set expression}{32}{section*.24}}
\@writefile{default}{\indexentry{forall!query|hyperpage}{32}}
\@writefile{default}{\indexentry{predicate!forall query|hyperpage}{32}}
\@writefile{default}{\indexentry{operator!*>@\q{*>}|hyperpage}{32}}
\@writefile{toc}{\contentsline {paragraph}{Forall conditions}{32}{section*.25}}
\newlabel{standard:in}{{3.4}{33}{Forall conditions\relax }{program.3.4}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.4}{\ignorespaces The standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  in}}{in}} predicate}}{33}{program.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A directory party}{34}{section.3.3}}
\newlabel{25@xvr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{25@vr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{26@xvr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{26@vr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{27@xvr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{27@vr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{28@xvr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{28@vr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{29@xvr}{{}{34}{A directory party\relax }{section.3.3}{}}
\newlabel{29@vr}{{}{34}{A directory party\relax }{section.3.3}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.5}{\ignorespaces A simple publishing agent}}{36}{program.3.5}}
\newlabel{directory:publish}{{3.5}{36}{A directory party\relax }{program.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spawning multiple threads}{36}{subsection.3.3.1}}
\newlabel{30@xvr}{{}{36}{Spawning multiple threads\relax }{subsection.3.3.1}{}}
\newlabel{30@vr}{{}{36}{Spawning multiple threads\relax }{subsection.3.3.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.6}{\ignorespaces A directory {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  lister}}{lister}} package}}{37}{program.3.6}}
\newlabel{directory:lister}{{3.6}{37}{Lots of listers\relax }{program.3.6}{}}
\FN@pp@footnote@aux{3}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lots of listers}{37}{subsection.3.3.2}}
\newlabel{31@xvr}{{}{37}{Lots of listers\relax }{program.3.6}{}}
\newlabel{31@vr}{{}{37}{Lots of listers\relax }{program.3.6}{}}
\@writefile{default}{\indexentry{private@\q{private} keyword|hyperpage}{38}}
\@writefile{default}{\indexentry{keyword!private@\q{private}|hyperpage}{38}}
\newlabel{32@xvr}{{}{38}{Lots of listers\relax }{program.3.6}{}}
\newlabel{32@vr}{{}{38}{Lots of listers\relax }{program.3.6}{}}
\newlabel{33@xvr}{{}{38}{Lots of listers\relax }{program.3.6}{}}
\newlabel{33@vr}{{}{38}{Lots of listers\relax }{program.3.6}{}}
\@writefile{lop}{\contentsline {program}{\numberline {3.7}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  directory}}{directory}} party}}{39}{program.3.7}}
\newlabel{directory:main}{{3.7}{39}{Lots of listers\relax }{program.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-threaded access to the directory}{39}{section.3.4}}
\newlabel{34@xvr}{{}{40}{Multi-threaded access to the directory\relax }{section.3.4}{}}
\newlabel{34@vr}{{}{40}{Multi-threaded access to the directory\relax }{section.3.4}{}}
\newlabel{35@xvr}{{}{40}{Multi-threaded access to the directory\relax }{section.3.4}{}}
\newlabel{35@vr}{{}{40}{Multi-threaded access to the directory\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Thread-safe libraries}{40}{subsection.3.4.1}}
\newlabel{dir:thread:safe}{{3.4.1}{40}{Thread-safe libraries\relax }{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{thread-safe libraries|hyperpage}{40}}
\FN@pp@footnotehinttrue 
\@writefile{lop}{\contentsline {program}{\numberline {3.8}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  directory}}{directory}} package}}{41}{program.3.8}}
\newlabel{directory:package}{{3.8}{41}{Multi-threaded access to the directory\relax }{program.3.8}{}}
\@setckpt{directory}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{35}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{8}
}
