\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions, Patterns and Expressions}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expressions}{{8}{117}{Functions, Patterns and Expressions\relax }{chapter.8}{}}
\@writefile{default}{\indexentry{arithmetic in logic|hyperpage}{117}}
\FN@pp@footnote@aux{10}{117}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Functions}{118}{section.8.1}}
\newlabel{expression:function}{{8.1}{118}{Functions\relax }{section.8.1}{}}
\@writefile{default}{\indexentry{function|hyperpage}{118}}
\@writefile{default}{\indexentry{equation|hyperpage}{118}}
\@writefile{default}{\indexentry{append@\q{append} function|hyperpage}{118}}
\newlabel{96@xvr}{{}{118}{Functions\relax }{section.8.1}{}}
\newlabel{96@vr}{{}{118}{Functions\relax }{section.8.1}{}}
\newlabel{97@xvr}{{}{118}{Functions\relax }{section.8.1}{}}
\newlabel{97@vr}{{}{118}{Functions\relax }{section.8.1}{}}
\@writefile{default}{\indexentry{class!anonymous|hyperpage}{118}}
\newlabel{98@xvr}{{}{118}{Functions\relax }{section.8.1}{}}
\newlabel{98@vr}{{}{118}{Functions\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Functions and types}{118}{subsection.8.1.1}}
\newlabel{function:types}{{8.1.1}{118}{Functions and types\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Expression evaluation}{119}{subsection.8.1.2}}
\@writefile{default}{\indexentry{pattern matching|hyperpage}{119}}
\@writefile{default}{\indexentry{unification!v.s. pattern matching|hyperpage}{119}}
\@writefile{default}{\indexentry{guard!in equation|hyperpage}{120}}
\@writefile{default}{\indexentry{function!on failure|hyperpage}{121}}
\@writefile{default}{\indexentry{error!function failure|hyperpage}{121}}
\newlabel{99@xvr}{{}{121}{Expression evaluation\relax }{subsection.8.1.2}{}}
\newlabel{99@vr}{{}{121}{Expression evaluation\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Patterns}{121}{section.8.2}}
\newlabel{expression:pattern}{{8.2}{121}{Patterns\relax }{section.8.2}{}}
\newlabel{100@xvr}{{}{121}{Patterns\relax }{section.8.2}{}}
\newlabel{100@vr}{{}{121}{Patterns\relax }{section.8.2}{}}
\citation{unicode:30}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Symbols}{122}{subsection.8.2.1}}
\newlabel{expression:symbol}{{8.2.1}{122}{Symbols\relax }{subsection.8.2.1}{}}
\@writefile{default}{\indexentry{expression!symbol|hyperpage}{122}}
\@writefile{default}{\indexentry{symbol!literal expression|hyperpage}{122}}
\@writefile{default}{\indexentry{type!symbol@\q{symbol}|hyperpage}{122}}
\newlabel{101@xvr}{{}{122}{Symbols\relax }{subsection.8.2.1}{}}
\newlabel{101@vr}{{}{122}{Symbols\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Characters}{122}{subsection.8.2.2}}
\newlabel{expression:character}{{8.2.2}{122}{Characters\relax }{subsection.8.2.2}{}}
\@writefile{default}{\indexentry{expression!character|hyperpage}{122}}
\@writefile{default}{\indexentry{character!literal|hyperpage}{122}}
\@writefile{default}{\indexentry{`@\q{`} character|hyperpage}{122}}
\@writefile{default}{\indexentry{syntax!lexical|hyperpage}{122}}
\@writefile{default}{\indexentry{Unicode|hyperpage}{122}}
\@writefile{default}{\indexentry{character!reference|hyperpage}{122}}
\@writefile{brf}{\backcite{unicode:30}{{123}{8.2.2}{subsection.8.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Numbers}{123}{subsection.8.2.3}}
\newlabel{expression:number}{{8.2.3}{123}{Numbers\relax }{subsection.8.2.3}{}}
\@writefile{default}{\indexentry{expression!number|hyperpage}{123}}
\@writefile{default}{\indexentry{number expression|hyperpage}{123}}
\@writefile{default}{\indexentry{number@\q{number} type|hyperpage}{123}}
\@writefile{default}{\indexentry{type!number@\q{number}|hyperpage}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Integers}{123}{section*.44}}
\newlabel{expression:integer}{{8.2.3}{123}{Integers\relax }{section*.44}{}}
\@writefile{default}{\indexentry{integer|hyperpage}{123}}
\@writefile{default}{\indexentry{integer!hexadecimal|hyperpage}{124}}
\@writefile{toc}{\contentsline {paragraph}{Hexadecimal numbers}{124}{section*.45}}
\@writefile{default}{\indexentry{integer!character code|hyperpage}{124}}
\@writefile{default}{\indexentry{Unicode!character code|hyperpage}{124}}
\@writefile{toc}{\contentsline {paragraph}{Character codes}{124}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Floating point numbers}{124}{section*.47}}
\@writefile{default}{\indexentry{floating point|hyperpage}{124}}
\@writefile{default}{\indexentry{number!floating point|hyperpage}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}List notation}{125}{subsection.8.2.4}}
\newlabel{expression:lists}{{8.2.4}{125}{List notation\relax }{subsection.8.2.4}{}}
\@writefile{default}{\indexentry{lists|hyperpage}{125}}
\@writefile{default}{\indexentry{expression!list|hyperpage}{125}}
\@writefile{default}{\indexentry{lists!pattern|hyperpage}{125}}
\@writefile{toc}{\contentsline {paragraph}{List pattern notation}{125}{section*.48}}
\@writefile{default}{\indexentry{type!list|hyperpage}{126}}
\@writefile{default}{\indexentry{lists!type of|hyperpage}{126}}
\@writefile{toc}{\contentsline {paragraph}{The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  list[]}}{list[]}} type}{126}{section*.49}}
\newlabel{102@xvr}{{}{126}{The \q {list[]} type\relax }{section*.49}{}}
\newlabel{102@vr}{{}{126}{The \q {list[]} type\relax }{section*.49}{}}
\@writefile{default}{\indexentry{lists!heterogenous elements|hyperpage}{126}}
\newlabel{103@xvr}{{}{126}{The \q {list[]} type\relax }{section*.49}{}}
\newlabel{103@vr}{{}{126}{The \q {list[]} type\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Strings}{126}{subsection.8.2.5}}
\newlabel{token:string}{{8.2.5}{126}{Strings\relax }{subsection.8.2.5}{}}
\newlabel{expression:string}{{8.2.5}{126}{Strings\relax }{subsection.8.2.5}{}}
\@writefile{default}{\indexentry{expression!strings|hyperpage}{126}}
\@writefile{default}{\indexentry{strings!lists of characters|hyperpage}{126}}
\@writefile{default}{\indexentry{lists!of characters are strings|hyperpage}{126}}
\@writefile{default}{\indexentry{syntax!strings|hyperpage}{126}}
\newlabel{104@xvr}{{}{126}{Strings\relax }{subsection.8.2.5}{}}
\newlabel{104@vr}{{}{126}{Strings\relax }{subsection.8.2.5}{}}
\@writefile{default}{\indexentry{strings!new lines in|hyperpage}{126}}
\@writefile{default}{\indexentry{strings!for formatting I/O|hyperpage}{127}}
\@writefile{default}{\indexentry{palindrom@\q{palindrome}|hyperpage}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Tuples}{128}{subsection.8.2.6}}
\newlabel{expression:tuples}{{8.2.6}{128}{Tuples\relax }{subsection.8.2.6}{}}
\@writefile{default}{\indexentry{expression!tuple|hyperpage}{128}}
\@writefile{default}{\indexentry{tuple|hyperpage}{128}}
\@writefile{default}{\indexentry{search@\q{search}|hyperpage}{128}}
\@writefile{default}{\indexentry{type!tuple|hyperpage}{128}}
\@writefile{default}{\indexentry{tuple!type of|hyperpage}{128}}
\newlabel{105@xvr}{{}{128}{Tuples\relax }{subsection.8.2.6}{}}
\newlabel{105@vr}{{}{128}{Tuples\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Class label constructors}{128}{subsection.8.2.7}}
\newlabel{pattern:constructor}{{8.2.7}{128}{Class label constructors\relax }{subsection.8.2.7}{}}
\@writefile{default}{\indexentry{type!stateful|hyperpage}{129}}
\@writefile{default}{\indexentry{constructor!stateful|hyperpage}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Guarded Pattern}{129}{subsection.8.2.8}}
\newlabel{expression:guard}{{8.2.8}{129}{Guarded Pattern\relax }{subsection.8.2.8}{}}
\@writefile{default}{\indexentry{guard!in pattern|hyperpage}{129}}
\@writefile{default}{\indexentry{pattern!guarded|hyperpage}{129}}
\@writefile{default}{\indexentry{type inference!guarded pattern|hyperpage}{129}}
\@writefile{default}{\indexentry{operator!::@\q{::}|hyperpage}{129}}
\@writefile{default}{\indexentry{sqrt@\q{sqrt} relation|hyperpage}{130}}
\newlabel{106@xvr}{{}{130}{Guarded Pattern\relax }{subsection.8.2.8}{}}
\newlabel{106@vr}{{}{130}{Guarded Pattern\relax }{subsection.8.2.8}{}}
\newlabel{107@xvr}{{}{130}{Guarded Pattern\relax }{subsection.8.2.8}{}}
\newlabel{107@vr}{{}{130}{Guarded Pattern\relax }{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Tau patterns}{130}{subsection.8.2.9}}
\newlabel{expression:tau}{{8.2.9}{130}{Tau patterns\relax }{subsection.8.2.9}{}}
\@writefile{default}{\indexentry{expression!tau pattern|hyperpage}{130}}
\@writefile{default}{\indexentry{tau pattern|hyperpage}{130}}
\@writefile{default}{\indexentry{operator!\char'100@\q{\char'100}|hyperpage}{130}}
\newlabel{108@xvr}{{}{131}{Tau patterns\relax }{subsection.8.2.9}{}}
\newlabel{108@vr}{{}{131}{Tau patterns\relax }{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Variables}{131}{section.8.3}}
\newlabel{expression:variable}{{8.3}{131}{Variables\relax }{section.8.3}{}}
\@writefile{default}{\indexentry{expression!variable|hyperpage}{131}}
\@writefile{default}{\indexentry{variable|hyperpage}{131}}
\FN@pp@footnote@aux{11}{131}
\newlabel{109@xvr}{{}{131}{Variables\relax }{section.8.3}{}}
\newlabel{109@vr}{{}{131}{Variables\relax }{section.8.3}{}}
\@writefile{default}{\indexentry{type inference!variable|hyperpage}{131}}
\@writefile{default}{\indexentry{variable!type inference|hyperpage}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Scope of identifiers}{132}{subsection.8.3.1}}
\newlabel{variable:scope}{{8.3.1}{132}{Scope of identifiers\relax }{subsection.8.3.1}{}}
\@writefile{default}{\indexentry{variable!scope|hyperpage}{132}}
\@writefile{default}{\indexentry{identifier!scope|hyperpage}{132}}
\@writefile{default}{\indexentry{variable!scope!holes in|hyperpage}{132}}
\@writefile{default}{\indexentry{identifier!scope!holes in|hyperpage}{132}}
\@writefile{toc}{\contentsline {paragraph}{Holes in scope}{132}{section*.50}}
\@writefile{default}{\indexentry{operator!\#@\hash|hyperpage}{133}}
\newlabel{110@xvr}{{}{133}{Holes in scope\relax }{section*.50}{}}
\newlabel{110@vr}{{}{133}{Holes in scope\relax }{section*.50}{}}
\@writefile{default}{\indexentry{anonymous class|hyperpage}{133}}
\@writefile{default}{\indexentry{class!anonymous|hyperpage}{133}}
\newlabel{111@xvr}{{}{133}{Holes in scope\relax }{section*.50}{}}
\newlabel{111@vr}{{}{133}{Holes in scope\relax }{section*.50}{}}
\@writefile{default}{\indexentry{variable!free|hyperpage}{134}}
\@writefile{default}{\indexentry{free variables|hyperpage}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Singleton and anonymous variables}{134}{subsection.8.3.2}}
\newlabel{expression:variable:anonymous}{{8.3.2}{134}{Singleton and anonymous variables\relax }{subsection.8.3.2}{}}
\@writefile{default}{\indexentry{variable!singleton occurrence|hyperpage}{134}}
\newlabel{112@xvr}{{}{134}{Singleton and anonymous variables\relax }{subsection.8.3.2}{}}
\newlabel{112@vr}{{}{134}{Singleton and anonymous variables\relax }{subsection.8.3.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {8.1}{\ignorespaces List {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  mem}}{mem}}bership program}}{135}{program.8.1}}
\newlabel{expression:mem}{{8.1}{135}{Singleton and anonymous variables\relax }{program.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluable expressions}{135}{section.8.4}}
\newlabel{expression:evaluable}{{8.4}{135}{Evaluable expressions\relax }{section.8.4}{}}
\newlabel{113@xvr}{{}{135}{Evaluable expressions\relax }{section.8.4}{}}
\newlabel{113@vr}{{}{135}{Evaluable expressions\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Function call}{135}{subsection.8.4.1}}
\newlabel{expression:applicative}{{8.4.1}{135}{Function call\relax }{subsection.8.4.1}{}}
\@writefile{default}{\indexentry{function call|hyperpage}{135}}
\@writefile{default}{\indexentry{expression!function call|hyperpage}{135}}
\@writefile{default}{\indexentry{function!evaluation order|hyperpage}{135}}
\@writefile{default}{\indexentry{evaluation order!in expressions|hyperpage}{135}}
\@writefile{toc}{\contentsline {paragraph}{Strict evaluation}{135}{section*.51}}
\newlabel{114@xvr}{{}{135}{Strict evaluation\relax }{section*.51}{}}
\newlabel{114@vr}{{}{135}{Strict evaluation\relax }{section*.51}{}}
\@writefile{default}{\indexentry{function call!type of|hyperpage}{136}}
\@writefile{toc}{\contentsline {paragraph}{Type inference}{136}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Conditional expressions}{136}{subsection.8.4.2}}
\newlabel{expression:conditional}{{8.4.2}{136}{Conditional expressions\relax }{subsection.8.4.2}{}}
\@writefile{default}{\indexentry{conditional!expression|hyperpage}{136}}
\@writefile{default}{\indexentry{expression!conditional|hyperpage}{136}}
\@writefile{default}{\indexentry{operator!\char'174 \char'77@\q{\char'174\char`\ \char'77}|hyperpage}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Case expression}{136}{subsection.8.4.3}}
\newlabel{expression:case}{{8.4.3}{136}{Case expression\relax }{subsection.8.4.3}{}}
\@writefile{default}{\indexentry{expression!case@\q{case}|hyperpage}{136}}
\@writefile{default}{\indexentry{case@\q{case}!expression|hyperpage}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Object Reference}{137}{subsection.8.4.4}}
\newlabel{expression:dot}{{8.4.4}{137}{Object Reference\relax }{subsection.8.4.4}{}}
\@writefile{default}{\indexentry{dot expression|hyperpage}{137}}
\@writefile{default}{\indexentry{object!dot expression|hyperpage}{137}}
\@writefile{default}{\indexentry{operator!.@\q{.}|hyperpage}{137}}
\@writefile{default}{\indexentry{class!accessing method|hyperpage}{137}}
\@writefile{default}{\indexentry{type!dot expression|hyperpage}{138}}
\@writefile{toc}{\contentsline {paragraph}{Dot expressions and type inference}{138}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Object creation}{138}{subsection.8.4.5}}
\newlabel{expression:object:new}{{8.4.5}{138}{Object creation\relax }{subsection.8.4.5}{}}
\@writefile{default}{\indexentry{expression!object creation|hyperpage}{138}}
\@writefile{default}{\indexentry{object!creation|hyperpage}{138}}
\newlabel{115@xvr}{{}{138}{Object creation\relax }{subsection.8.4.5}{}}
\newlabel{115@vr}{{}{138}{Object creation\relax }{subsection.8.4.5}{}}
\newlabel{116@xvr}{{}{138}{Object creation\relax }{subsection.8.4.5}{}}
\newlabel{116@vr}{{}{138}{Object creation\relax }{subsection.8.4.5}{}}
\newlabel{117@xvr}{{}{138}{Object creation\relax }{subsection.8.4.5}{}}
\newlabel{117@vr}{{}{138}{Object creation\relax }{subsection.8.4.5}{}}
\@writefile{default}{\indexentry{class!rule|hyperpage}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Bag of expression}{139}{subsection.8.4.6}}
\newlabel{expression:bagof}{{8.4.6}{139}{Bag of expression\relax }{subsection.8.4.6}{}}
\@writefile{default}{\indexentry{expression!bag|hyperpage}{139}}
\@writefile{default}{\indexentry{bag expression|hyperpage}{139}}
\@writefile{default}{\indexentry{operator!\char'174\char'174@\q{\char'174\char'174}|hyperpage}{139}}
\@writefile{toc}{\contentsline {paragraph}{Variables in bags}{140}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Bounded set expression}{140}{subsection.8.4.7}}
\newlabel{expression:bounded}{{8.4.7}{140}{Bounded set expression\relax }{subsection.8.4.7}{}}
\@writefile{default}{\indexentry{expression!bounded set|hyperpage}{140}}
\@writefile{default}{\indexentry{bounded set expression|hyperpage}{140}}
\FN@pp@footnote@aux{12}{140}
\newlabel{118@xvr}{{}{141}{Bounded set expression\relax }{subsection.8.4.7}{}}
\newlabel{118@vr}{{}{141}{Bounded set expression\relax }{subsection.8.4.7}{}}
\newlabel{expression:quicksort}{{8.2}{142}{Bounded set expression\relax }{program.8.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {8.2}{\ignorespaces Quicksort using bounded sets}}{142}{program.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables in bounded set expressions}{142}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Sub-thread {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  spawn}}{spawn}}}{142}{subsection.8.4.8}}
\newlabel{expression:spawn}{{8.4.8}{142}{Sub-thread \q {spawn}\relax }{subsection.8.4.8}{}}
\@writefile{default}{\indexentry{spawn@\q{spawn} sub-thread|hyperpage}{142}}
\@writefile{default}{\indexentry{expression!spawn@\q{spawn} sub-thread|hyperpage}{142}}
\@writefile{default}{\indexentry{keyword!spawn@\q{spawn}|hyperpage}{142}}
\@writefile{default}{\indexentry{multi-threaded programs|hyperpage}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Special expressions}{143}{section.8.5}}
\newlabel{expression:special}{{8.5}{143}{Special expressions\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Parse expression}{143}{subsection.8.5.1}}
\newlabel{expression:grammarexp}{{8.5.1}{143}{Parse expression\relax }{subsection.8.5.1}{}}
\@writefile{default}{\indexentry{expression!parse|hyperpage}{143}}
\@writefile{default}{\indexentry{parse expression|hyperpage}{143}}
\@writefile{default}{\indexentry{operator!\%\%@\q{\%\%}|hyperpage}{143}}
\newlabel{119@xvr}{{}{143}{Parse expression\relax }{subsection.8.5.1}{}}
\newlabel{119@vr}{{}{143}{Parse expression\relax }{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Type annotation}{144}{subsection.8.5.2}}
\newlabel{expression:typeannotation}{{8.5.2}{144}{Type annotation\relax }{subsection.8.5.2}{}}
\@writefile{default}{\indexentry{expression!type annotation|hyperpage}{144}}
\@writefile{default}{\indexentry{type annotation|hyperpage}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Valof expressions}{144}{subsection.8.5.3}}
\newlabel{expression:valof}{{8.5.3}{144}{Valof expressions\relax }{subsection.8.5.3}{}}
\@writefile{default}{\indexentry{expression!valof@\q{valof}|hyperpage}{144}}
\@writefile{default}{\indexentry{valof@\q{valof} expression|hyperpage}{144}}
\newlabel{120@xvr}{{}{144}{Valof expressions\relax }{subsection.8.5.3}{}}
\newlabel{120@vr}{{}{144}{Valof expressions\relax }{subsection.8.5.3}{}}
\@writefile{lop}{\contentsline {program}{\numberline {8.3}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  counter}}{counter}} class with a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  next}}{next}} function}}{145}{program.8.3}}
\newlabel{expression:counter}{{8.3}{145}{Valof expressions\relax }{program.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Errors, exceptions and recovery}{145}{section.8.6}}
\newlabel{expression:error}{{8.6}{145}{Errors, exceptions and recovery\relax }{section.8.6}{}}
\@writefile{default}{\indexentry{failures and errors|hyperpage}{145}}
\@writefile{default}{\indexentry{fact@\q{fact} function|hyperpage}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Error recovery expression}{146}{subsection.8.6.1}}
\newlabel{expression:errorrecovery}{{8.6.1}{146}{Error recovery expression\relax }{subsection.8.6.1}{}}
\@writefile{default}{\indexentry{onerror@\q{onerror}!expression|hyperpage}{146}}
\@writefile{default}{\indexentry{error handling!in expressions|hyperpage}{146}}
\@writefile{default}{\indexentry{exception@\q{exception} type|hyperpage}{147}}
\@writefile{default}{\indexentry{error@\q{error} class|hyperpage}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Raise Exception}{147}{subsection.8.6.2}}
\newlabel{expression:exception}{{8.6.2}{147}{Raise Exception\relax }{subsection.8.6.2}{}}
\@writefile{default}{\indexentry{raise@\q{raise} exception!in expression|hyperpage}{147}}
\@writefile{lop}{\contentsline {program}{\numberline {8.4}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  fact}}{fact}}orial package}}{147}{program.8.4}}
\newlabel{expression:fact}{{8.4}{147}{Raise Exception\relax }{program.8.4}{}}
\newlabel{121@xvr}{{}{148}{Raise Exception\relax }{program.8.4}{}}
\newlabel{121@vr}{{}{148}{Raise Exception\relax }{program.8.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{expressions}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{121}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{4}
}
