\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My first {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  program}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first}{{1}{3}{My first \go program\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello World}{3}{section.1.1}}
\newlabel{2@xvr}{{}{3}{Hello World\relax }{section.1.1}{}}
\newlabel{2@vr}{{}{3}{Hello World\relax }{section.1.1}{}}
\newlabel{hello-prog}{{1.1}{3}{Hello World\relax }{program.1.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {1.1}{\ignorespaces Hello World}}{3}{program.1.1}}
\@writefile{default}{\indexentry{input/output!stdout@\q{stdout} channel|hyperpage}{3}}
\newlabel{3@xvr}{{}{4}{Hello World\relax }{program.1.1}{}}
\newlabel{3@vr}{{}{4}{Hello World\relax }{program.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compiling and running}{4}{subsection.1.1.1}}
\newlabel{first:compiling}{{1.1.1}{4}{Compiling and running\relax }{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{compiling programs|hyperpage}{4}}
\citation{fgm:go:05}
\@writefile{default}{\indexentry{debugging|hyperpage}{5}}
\@writefile{toc}{\contentsline {paragraph}{Debugging and tracing}{5}{section*.16}}
\@writefile{brf}{\backcite{fgm:go:05}{{5}{1.1.1}{section*.16}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Second {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  Program}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\contentsline {program}{\numberline {2.1}{\ignorespaces About engines}}{7}{program.2.1}}
\newlabel{first:engine}{{2.1}{7}{A Second \go Program\relax }{program.2.1}{}}
\@writefile{default}{\indexentry{class!accessors|hyperpage}{8}}
\@writefile{default}{\indexentry{class!instance variables (lack of)|hyperpage}{8}}
\newlabel{4@xvr}{{}{8}{A Second \go Program\relax }{program.2.1}{}}
\newlabel{4@vr}{{}{8}{A Second \go Program\relax }{program.2.1}{}}
\citation{fgm:92}
\newlabel{5@xvr}{{}{9}{A Second \go Program\relax }{program.2.1}{}}
\newlabel{5@vr}{{}{9}{A Second \go Program\relax }{program.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic and Objects}{9}{section.2.1}}
\@writefile{default}{\indexentry{Logic and Objects|hyperpage}{9}}
\@writefile{brf}{\backcite{fgm:92}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Labels and symbols}{9}{subsection.2.1.1}}
\citation{owl:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  L\&O}}{L\&O}}\xspace  as an ontology language}{10}{subsection.2.1.2}}
\@writefile{brf}{\backcite{owl:04}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{10}{section.2.2}}
\newlabel{6@xvr}{{}{11}{Types\relax }{section.2.2}{}}
\newlabel{6@vr}{{}{11}{Types\relax }{section.2.2}{}}
\newlabel{7@xvr}{{}{12}{Types\relax }{section.2.2}{}}
\newlabel{7@vr}{{}{12}{Types\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classes}{12}{section.2.3}}
\newlabel{8@xvr}{{}{12}{Classes\relax }{section.2.3}{}}
\newlabel{8@vr}{{}{12}{Classes\relax }{section.2.3}{}}
\@writefile{default}{\indexentry{class!using|hyperpage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classes with state}{13}{subsection.2.3.1}}
\newlabel{9@xvr}{{}{13}{Classes with state\relax }{subsection.2.3.1}{}}
\newlabel{9@vr}{{}{13}{Classes with state\relax }{subsection.2.3.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.2}{\ignorespaces A Variable power engine}}{14}{program.2.2}}
\newlabel{first:var:engine}{{2.2}{14}{Classes with state\relax }{program.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referential transparency, or the lack of it}{15}{section*.17}}
\@writefile{default}{\indexentry{referential transparency|hyperpage}{15}}
\@writefile{default}{\indexentry{stateful class|hyperpage}{15}}
\newlabel{10@xvr}{{}{15}{Referential transparency, or the lack of it\relax }{section*.17}{}}
\newlabel{10@vr}{{}{15}{Referential transparency, or the lack of it\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other ways of representing state}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Engines and trains}{15}{subsection.2.3.2}}
\newlabel{11@xvr}{{}{15}{Engines and trains\relax }{subsection.2.3.2}{}}
\newlabel{11@vr}{{}{15}{Engines and trains\relax }{subsection.2.3.2}{}}
\newlabel{first:train}{{2.3}{16}{Engines and trains\relax }{program.2.3}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.3}{\ignorespaces A generic train class}}{16}{program.2.3}}
\newlabel{12@xvr}{{}{16}{Engines and trains\relax }{program.2.3}{}}
\newlabel{12@vr}{{}{16}{Engines and trains\relax }{program.2.3}{}}
\FN@pp@footnote@aux{2}{16}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance and aggregation}{17}{section*.19}}
\newlabel{13@xvr}{{}{17}{Inheritance and aggregation\relax }{section*.19}{}}
\newlabel{13@vr}{{}{17}{Inheritance and aggregation\relax }{section*.19}{}}
\newlabel{first:scotsman}{{2.4}{17}{Inheritance and aggregation\relax }{program.2.4}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.4}{\ignorespaces The Flying Scotsman}}{17}{program.2.4}}
\newlabel{14@xvr}{{}{17}{Inheritance and aggregation\relax }{program.2.4}{}}
\newlabel{14@vr}{{}{17}{Inheritance and aggregation\relax }{program.2.4}{}}
\newlabel{15@xvr}{{}{17}{Inheritance and aggregation\relax }{program.2.4}{}}
\newlabel{15@vr}{{}{17}{Inheritance and aggregation\relax }{program.2.4}{}}
\newlabel{first:steam}{{2.5}{17}{Inheritance and aggregation\relax }{program.2.5}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.5}{\ignorespaces A steam engine is coal-fired}}{17}{program.2.5}}
\newlabel{16@xvr}{{}{18}{Inheritance and aggregation\relax }{program.2.5}{}}
\newlabel{16@vr}{{}{18}{Inheritance and aggregation\relax }{program.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  this}}{this}} keyword}{18}{subsection.2.3.3}}
\@writefile{default}{\indexentry{this@\q{this} keyword|hyperpage}{18}}
\newlabel{17@xvr}{{}{18}{The \q {this} keyword\relax }{subsection.2.3.3}{}}
\newlabel{17@vr}{{}{18}{The \q {this} keyword\relax }{subsection.2.3.3}{}}
\newlabel{18@xvr}{{}{18}{The \q {this} keyword\relax }{subsection.2.3.3}{}}
\newlabel{18@vr}{{}{18}{The \q {this} keyword\relax }{subsection.2.3.3}{}}
\newlabel{19@xvr}{{}{18}{The \q {this} keyword\relax }{subsection.2.3.3}{}}
\newlabel{19@vr}{{}{18}{The \q {this} keyword\relax }{subsection.2.3.3}{}}
\newlabel{first:flying}{{2.6}{19}{The \q {this} keyword\relax }{program.2.6}{}}
\@writefile{lop}{\contentsline {program}{\numberline {2.6}{\ignorespaces A complete train}}{19}{program.2.6}}
\newlabel{20@xvr}{{}{20}{The \q {this} keyword\relax }{program.2.6}{}}
\newlabel{20@vr}{{}{20}{The \q {this} keyword\relax }{program.2.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{first}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{20}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{6}
}
