\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations and Queries}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals}{{9}{149}{Relations and Queries\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{149}{section.9.1}}
\newlabel{relations}{{9.1}{149}{Relations\relax }{section.9.1}{}}
\@writefile{default}{\indexentry{relation definition|hyperpage}{149}}
\@writefile{default}{\indexentry{rule!fact|hyperpage}{149}}
\newlabel{goal:ancestor}{{9.1}{149}{Relations\relax }{program.9.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {9.1}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  ancestor}}{ancestor}} relation}}{149}{program.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Relations and types}{150}{subsection.9.1.1}}
\newlabel{relation:types}{{9.1.1}{150}{Relations and types\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing predicates and functions}{150}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Strong clauses}{151}{subsection.9.1.2}}
\@writefile{default}{\indexentry{rule!strong clause|hyperpage}{151}}
\@writefile{default}{\indexentry{strong clauses|hyperpage}{151}}
\newlabel{program:clause:strong}{{9.1.2}{151}{Strong clauses\relax }{subsection.9.1.2}{}}
\@writefile{default}{\indexentry{guarded pattern|hyperpage}{151}}
\@writefile{default}{\indexentry{expression!guard|hyperpage}{151}}
\@writefile{default}{\indexentry{guard!in strong clause|hyperpage}{151}}
\@writefile{default}{\indexentry{strong clause!not mixing with regular|hyperpage}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Query evaluation}{152}{section.9.2}}
\newlabel{relation:evaluation}{{9.2}{152}{Query evaluation\relax }{section.9.2}{}}
\newlabel{122@xvr}{{}{153}{Query evaluation\relax }{section.9.2}{}}
\newlabel{122@vr}{{}{153}{Query evaluation\relax }{section.9.2}{}}
\FN@pp@footnote@aux{13}{153}
\newlabel{123@xvr}{{}{153}{Query evaluation\relax }{section.9.2}{}}
\newlabel{123@vr}{{}{153}{Query evaluation\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Basic queries}{154}{section.9.3}}
\newlabel{goal:basic}{{9.3}{154}{Basic queries\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}True/false goal}{154}{subsection.9.3.1}}
\@writefile{default}{\indexentry{true/false goal|hyperpage}{154}}
\@writefile{default}{\indexentry{query!true@\q{true}/\q{false}|hyperpage}{154}}
\newlabel{124@xvr}{{}{154}{True/false goal\relax }{subsection.9.3.1}{}}
\newlabel{124@vr}{{}{154}{True/false goal\relax }{subsection.9.3.1}{}}
\newlabel{125@xvr}{{}{154}{True/false goal\relax }{subsection.9.3.1}{}}
\newlabel{125@vr}{{}{154}{True/false goal\relax }{subsection.9.3.1}{}}
\newlabel{goal:abstract}{{9.3.1}{155}{True/false goal\relax }{subsection.9.3.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {9.2}{\ignorespaces An abstract {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  animal}}{animal}} class}}{155}{program.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Predication}{155}{subsection.9.3.2}}
\newlabel{goal:predication}{{9.3.2}{155}{Predication\relax }{subsection.9.3.2}{}}
\@writefile{default}{\indexentry{predication|hyperpage}{155}}
\@writefile{default}{\indexentry{query!predication|hyperpage}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Label reference}{155}{subsection.9.3.3}}
\newlabel{query:dot}{{9.3.3}{155}{Label reference\relax }{subsection.9.3.3}{}}
\@writefile{default}{\indexentry{query!dot query|hyperpage}{155}}
\@writefile{default}{\indexentry{object!dot query|hyperpage}{155}}
\@writefile{default}{\indexentry{operator!.@\q{.}|hyperpage}{155}}
\newlabel{126@xvr}{{}{155}{Label reference\relax }{subsection.9.3.3}{}}
\newlabel{126@vr}{{}{155}{Label reference\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Equality}{156}{subsection.9.3.4}}
\newlabel{goal:equality}{{9.3.4}{156}{Equality\relax }{subsection.9.3.4}{}}
\@writefile{default}{\indexentry{equality|hyperpage}{156}}
\@writefile{default}{\indexentry{query!equality|hyperpage}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Inequality}{156}{subsection.9.3.5}}
\newlabel{goal:notequality}{{9.3.5}{156}{Inequality\relax }{subsection.9.3.5}{}}
\@writefile{default}{\indexentry{inequality|hyperpage}{156}}
\@writefile{default}{\indexentry{query!inequality|hyperpage}{156}}
\@writefile{default}{\indexentry{operator!\bsl=@\q{\bsl=}|hyperpage}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Match query}{156}{subsection.9.3.6}}
\newlabel{goal:match}{{9.3.6}{156}{Match query\relax }{subsection.9.3.6}{}}
\@writefile{default}{\indexentry{match query|hyperpage}{156}}
\@writefile{default}{\indexentry{query!match test|hyperpage}{156}}
\@writefile{default}{\indexentry{operator!.=@\q{.=}|hyperpage}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Identicality query}{156}{subsection.9.3.7}}
\newlabel{goal:identical}{{9.3.7}{156}{Identicality query\relax }{subsection.9.3.7}{}}
\@writefile{default}{\indexentry{identicality test|hyperpage}{156}}
\@writefile{default}{\indexentry{query!identicality test|hyperpage}{156}}
\@writefile{default}{\indexentry{operator!==@\q{==}|hyperpage}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Sub-class of query}{157}{subsection.9.3.8}}
\newlabel{goal:subclass}{{9.3.8}{157}{Sub-class of query\relax }{subsection.9.3.8}{}}
\@writefile{default}{\indexentry{query!sub class test|hyperpage}{157}}
\@writefile{default}{\indexentry{inherits goal|hyperpage}{157}}
\@writefile{default}{\indexentry{operator!<=@\q{<=}|hyperpage}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Combination queries}{157}{section.9.4}}
\newlabel{goals:combination}{{9.4}{157}{Combination queries\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Conjunction}{157}{subsection.9.4.1}}
\newlabel{goal:conjunction}{{9.4.1}{157}{Conjunction\relax }{subsection.9.4.1}{}}
\@writefile{default}{\indexentry{query!conjunction|hyperpage}{157}}
\@writefile{default}{\indexentry{conjunction goal|hyperpage}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Disjunction}{158}{subsection.9.4.2}}
\newlabel{goal:disjunction}{{9.4.2}{158}{Disjunction\relax }{subsection.9.4.2}{}}
\@writefile{default}{\indexentry{query!disjunction|hyperpage}{158}}
\@writefile{default}{\indexentry{disjunctive goal|hyperpage}{158}}
\@writefile{default}{\indexentry{operator!\char'174@\q{\char'174}|hyperpage}{158}}
\citation{klc:78}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Conditional}{159}{subsection.9.4.3}}
\newlabel{goal:conditional}{{9.4.3}{159}{Conditional\relax }{subsection.9.4.3}{}}
\@writefile{default}{\indexentry{query!conditional|hyperpage}{159}}
\@writefile{default}{\indexentry{conditional!query|hyperpage}{159}}
\@writefile{default}{\indexentry{query!if-then-else|hyperpage}{159}}
\@writefile{default}{\indexentry{if-then-else query|hyperpage}{159}}
\@writefile{default}{\indexentry{operator!\char'174 \char'77@\q{\char'174\char`\ \char'77}|hyperpage}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Negation}{159}{subsection.9.4.4}}
\newlabel{goal:negation}{{9.4.4}{159}{Negation\relax }{subsection.9.4.4}{}}
\@writefile{default}{\indexentry{query!negated|hyperpage}{159}}
\@writefile{default}{\indexentry{negated goal|hyperpage}{159}}
\@writefile{default}{\indexentry{negation as failure|hyperpage}{159}}
\@writefile{default}{\indexentry{operator!\bsl+@\q{\bsl+}|hyperpage}{159}}
\@writefile{brf}{\backcite{klc:78}{{159}{9.4.4}{subsection.9.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Single solution query}{160}{subsection.9.4.5}}
\newlabel{goal:oneof}{{9.4.5}{160}{Single solution query\relax }{subsection.9.4.5}{}}
\@writefile{default}{\indexentry{query!one-of|hyperpage}{160}}
\@writefile{default}{\indexentry{one-of goal|hyperpage}{160}}
\@writefile{default}{\indexentry{query!single solution|hyperpage}{160}}
\@writefile{default}{\indexentry{operator!"!@\pling|hyperpage}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Forall query}{161}{subsection.9.4.6}}
\newlabel{goal:forall}{{9.4.6}{161}{Forall query\relax }{subsection.9.4.6}{}}
\@writefile{default}{\indexentry{query!forall|hyperpage}{161}}
\@writefile{default}{\indexentry{forall!query|hyperpage}{161}}
\@writefile{default}{\indexentry{operator!*>@\q{*>}|hyperpage}{161}}
\@writefile{default}{\indexentry{universally true condition|hyperpage}{161}}
\newlabel{127@xvr}{{}{161}{Forall query\relax }{subsection.9.4.6}{}}
\newlabel{127@vr}{{}{161}{Forall query\relax }{subsection.9.4.6}{}}
\@writefile{default}{\indexentry{*>@\q{*>} query!shared variables|hyperpage}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Special query conditions}{161}{section.9.5}}
\newlabel{goals:special}{{9.5}{161}{Special query conditions\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Grammar query}{161}{subsection.9.5.1}}
\newlabel{goal:grammar}{{9.5.1}{161}{Grammar query\relax }{subsection.9.5.1}{}}
\@writefile{default}{\indexentry{grammar query|hyperpage}{161}}
\@writefile{default}{\indexentry{query!parse|hyperpage}{161}}
\@writefile{default}{\indexentry{parsing query|hyperpage}{161}}
\@writefile{default}{\indexentry{operator!-->@\q{-->}|hyperpage}{161}}
\newlabel{128@xvr}{{}{162}{Grammar query\relax }{subsection.9.5.1}{}}
\newlabel{128@vr}{{}{162}{Grammar query\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Action query}{162}{subsection.9.5.2}}
\newlabel{goal:special:action}{{9.5.2}{162}{Action query\relax }{subsection.9.5.2}{}}
\@writefile{default}{\indexentry{action@\q{action} query|hyperpage}{162}}
\@writefile{default}{\indexentry{query!action@\q{action}|hyperpage}{162}}
\@writefile{default}{\indexentry{keyword!action@\q{action}|hyperpage}{162}}
\newlabel{129@xvr}{{}{162}{Action query\relax }{subsection.9.5.2}{}}
\newlabel{129@vr}{{}{162}{Action query\relax }{subsection.9.5.2}{}}
\@writefile{default}{\indexentry{istrue@\q{istrue} relation query|hyperpage}{162}}
\@writefile{default}{\indexentry{keyword!valof@\q{valof}|hyperpage}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Errors, exceptions and recovery}{162}{section.9.6}}
\newlabel{goal:error}{{9.6}{162}{Errors, exceptions and recovery\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Error handler}{163}{subsection.9.6.1}}
\newlabel{goal:errorhandler}{{9.6.1}{163}{Error handler\relax }{subsection.9.6.1}{}}
\@writefile{default}{\indexentry{query!handling errors|hyperpage}{163}}
\@writefile{default}{\indexentry{error handling!in queries|hyperpage}{163}}
\@writefile{default}{\indexentry{keyword!onerror@\q{onerror}|hyperpage}{163}}
\@writefile{default}{\indexentry{onerror@\q{onerror}!query|hyperpage}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  raise}}{raise}} exception condition}{163}{subsection.9.6.2}}
\newlabel{goal:special:exception}{{9.6.2}{163}{\q {raise} exception condition\relax }{subsection.9.6.2}{}}
\@writefile{default}{\indexentry{query!raise@\q{raise} exception|hyperpage}{163}}
\@writefile{default}{\indexentry{raise@\q{raise} exception!in query|hyperpage}{163}}
\@writefile{default}{\indexentry{keyword!raise@\q{raise}|hyperpage}{163}}
\newlabel{130@xvr}{{}{163}{\q {raise} exception condition\relax }{subsection.9.6.2}{}}
\newlabel{130@vr}{{}{163}{\q {raise} exception condition\relax }{subsection.9.6.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{goals}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{130}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{2}
}
