\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Grammars and Parsing}{179}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grammar}{{11}{179}{Grammars and Parsing\relax }{chapter.11}{}}
\@writefile{default}{\indexentry{logic grammars|hyperpage}{179}}
\FN@pp@footnote@aux{15}{179}
\newlabel{134@xvr}{{}{179}{Grammars and Parsing\relax }{chapter.11}{}}
\newlabel{134@vr}{{}{179}{Grammars and Parsing\relax }{chapter.11}{}}
\newlabel{135@xvr}{{}{179}{Grammars and Parsing\relax }{chapter.11}{}}
\newlabel{135@vr}{{}{179}{Grammars and Parsing\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Grammar rules}{179}{section.11.1}}
\@writefile{default}{\indexentry{logic grammars!rules|hyperpage}{179}}
\@writefile{default}{\indexentry{rule!logic grammar|hyperpage}{179}}
\newlabel{grammar:rule}{{11.1}{179}{Grammar rules\relax }{section.11.1}{}}
\newlabel{136@xvr}{{}{180}{Grammar rules\relax }{section.11.1}{}}
\newlabel{136@vr}{{}{180}{Grammar rules\relax }{section.11.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {11.1}{\ignorespaces Simple numeric expression grammar}}{180}{program.11.1}}
\newlabel{programs:exp}{{11.1}{180}{Grammar rules\relax }{program.11.1}{}}
\newlabel{137@xvr}{{}{181}{Grammar rules\relax }{program.11.1}{}}
\newlabel{137@vr}{{}{181}{Grammar rules\relax }{program.11.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {11.2}{\ignorespaces A grammar that parses palindromes}}{181}{program.11.2}}
\newlabel{programs:palin}{{11.2}{181}{Grammar rules\relax }{program.11.2}{}}
\@writefile{default}{\indexentry{numeric@\q{numeric} grammar|hyperpage}{181}}
\newlabel{138@xvr}{{}{181}{Grammar rules\relax }{program.11.2}{}}
\newlabel{138@vr}{{}{181}{Grammar rules\relax }{program.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Basic grammar conditions}{182}{section.11.2}}
\@writefile{default}{\indexentry{logic grammars!basic conditions|hyperpage}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Terminal grammar condition}{182}{subsection.11.2.1}}
\newlabel{grammar:terminal}{{11.2.1}{182}{Terminal grammar condition\relax }{subsection.11.2.1}{}}
\@writefile{default}{\indexentry{logic grammars!terminal|hyperpage}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Non-terminal grammar condition}{182}{subsection.11.2.2}}
\newlabel{grammar:nonterminal}{{11.2.2}{182}{Non-terminal grammar condition\relax }{subsection.11.2.2}{}}
\@writefile{default}{\indexentry{logic grammars!non terminal|hyperpage}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Class relative grammar call}{183}{subsection.11.2.3}}
\newlabel{grammar:dot}{{11.2.3}{183}{Class relative grammar call\relax }{subsection.11.2.3}{}}
\@writefile{default}{\indexentry{logic grammars!non terminal!relative to class|hyperpage}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Equality condition}{183}{subsection.11.2.4}}
\newlabel{grammar:equality}{{11.2.4}{183}{Equality condition\relax }{subsection.11.2.4}{}}
\@writefile{default}{\indexentry{logic grammars!equality condition|hyperpage}{183}}
\@writefile{default}{\indexentry{type inference!equality definition|hyperpage}{183}}
\@writefile{default}{\indexentry{operator!\q{=}|hyperpage}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Inequality condition}{183}{subsection.11.2.5}}
\newlabel{grammar:notequality}{{11.2.5}{183}{Inequality condition\relax }{subsection.11.2.5}{}}
\@writefile{default}{\indexentry{inequality|hyperpage}{183}}
\@writefile{default}{\indexentry{operator!\bsl=@\q{\bsl=}|hyperpage}{183}}
\@writefile{default}{\indexentry{logic grammars!inequality|hyperpage}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Grammar goal}{183}{subsection.11.2.6}}
\newlabel{grammar:goal}{{11.2.6}{183}{Grammar goal\relax }{subsection.11.2.6}{}}
\@writefile{default}{\indexentry{logic grammars!goal condition|hyperpage}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Combination grammar conditions}{183}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sequence}{183}{subsection.11.3.1}}
\newlabel{grammar:sequence}{{11.3.1}{183}{Sequence\relax }{subsection.11.3.1}{}}
\newlabel{139@xvr}{{}{184}{Sequence\relax }{subsection.11.3.1}{}}
\newlabel{139@vr}{{}{184}{Sequence\relax }{subsection.11.3.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {11.3}{\ignorespaces A grammar for expressions}}{184}{program.11.3}}
\newlabel{parse:arithmetic}{{11.3}{184}{Sequence\relax }{program.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Disjunction}{184}{subsection.11.3.2}}
\newlabel{grammar:disjunction}{{11.3.2}{184}{Disjunction\relax }{subsection.11.3.2}{}}
\@writefile{default}{\indexentry{logic grammars!disjunction|hyperpage}{184}}
\@writefile{default}{\indexentry{operator!\char'174@\q{\char'174}|hyperpage}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Conditional grammar}{185}{subsection.11.3.3}}
\newlabel{grammar:conditional}{{11.3.3}{185}{Conditional grammar\relax }{subsection.11.3.3}{}}
\@writefile{default}{\indexentry{logic grammars!conditional|hyperpage}{185}}
\@writefile{default}{\indexentry{conditional!logic grammars|hyperpage}{185}}
\@writefile{default}{\indexentry{operator!\char'174 \char'77@\q{\char'174\char`\ \char'77}|hyperpage}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Negated grammar condition}{185}{subsection.11.3.4}}
\newlabel{grammar:negation}{{11.3.4}{185}{Negated grammar condition\relax }{subsection.11.3.4}{}}
\@writefile{default}{\indexentry{negation!in logic grammars|hyperpage}{185}}
\@writefile{default}{\indexentry{logic grammars!negated|hyperpage}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Iterated grammar}{185}{subsection.11.3.5}}
\newlabel{grammar:iterator}{{11.3.5}{185}{Iterated grammar\relax }{subsection.11.3.5}{}}
\@writefile{default}{\indexentry{iterated grammar condition|hyperpage}{185}}
\@writefile{default}{\indexentry{logic grammars!iteration|hyperpage}{185}}
\@writefile{default}{\indexentry{operator!*@\q{*}|hyperpage}{185}}
\newlabel{140@xvr}{{}{186}{Iterated grammar\relax }{subsection.11.3.5}{}}
\newlabel{140@vr}{{}{186}{Iterated grammar\relax }{subsection.11.3.5}{}}
\@writefile{default}{\indexentry{identifier@\q{identifier} grammar|hyperpage}{186}}
\@writefile{lop}{\contentsline {program}{\numberline {11.4}{\ignorespaces A grammar for identifiers}}{186}{program.11.4}}
\newlabel{grammar:iden}{{11.4}{186}{Iterated grammar\relax }{program.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Special grammar conditions}{186}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}error handler}{186}{subsection.11.4.1}}
\newlabel{grammar:errorhandler}{{11.4.1}{186}{error handler\relax }{subsection.11.4.1}{}}
\@writefile{default}{\indexentry{error handling!in logic grammars|hyperpage}{186}}
\@writefile{default}{\indexentry{logic grammars!error handling|hyperpage}{186}}
\@writefile{default}{\indexentry{keyword!onerror@\q{onerror}|hyperpage}{186}}
\@writefile{default}{\indexentry{onerror@\q{onerror}!grammar condition|hyperpage}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Raise exception}{187}{subsection.11.4.2}}
\newlabel{grammar:raise}{{11.4.2}{187}{Raise exception\relax }{subsection.11.4.2}{}}
\@writefile{default}{\indexentry{logic grammars!raise exception|hyperpage}{187}}
\@writefile{default}{\indexentry{raise@\q{raise} exception!in logic grammars|hyperpage}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}End of file}{187}{subsection.11.4.3}}
\newlabel{grammar:eof}{{11.4.3}{187}{End of file\relax }{subsection.11.4.3}{}}
\@writefile{default}{\indexentry{logic grammars!end of file condition|hyperpage}{187}}
\FN@pp@footnotehinttrue 
\@setckpt{grammar}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{140}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{4}
}
