This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file /usr/local/teTeX/share/texmf.tetex/makeindex/nomencl.ist.......
** Input style error (file = /usr/local/teTeX/share/texmf.tetex/makeindex/nomencl.ist, line = 65):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/teTeX/share/texmf.tetex/makeindex/nomencl.ist, line = 66):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/teTeX/share/texmf.tetex/makeindex/nomencl.ist, line = 67):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file letsgo.glo....done (51 entries accepted, 0 rejected).
Sorting entries....done (297 comparisons).
Generating output file letsgo.gls....done (108 lines written, 0 warnings).
Output written in letsgo.gls.
Transcript written in letsgo.ilg.
