\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{preface.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Programs}{xix}{chapter*.13}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{chapter*.14}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting started}{1}{part.1}}
\@input{first.aux}
\newlabel{gettingStarted}{{I}{3}{Getting started\relax }{part.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programming in {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  }{21}{part.2}}
\@input{directory.aux}
\newlabel{programming}{{II}{23}{Programming in \go \relax }{part.2}{}}
\FN@pp@footnotehinttrue 
\@input{dance.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@input{meta.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@input{sudoku.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  in detail}{81}{part.3}}
\@input{types.aux}
\newlabel{inDetail}{{III}{83}{\go in detail\relax }{part.3}{}}
\FN@pp@footnotehinttrue 
\@input{expressions.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@input{goals.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@input{actions.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@input{grammar.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@input{lo.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\@input{packages.aux}
\@writefile{lop}{\addvspace {1ex}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{215}{part.4}}
\@input{programs.aux}
\FN@pp@footnotehinttrue 
\bibstyle{alpha}
\bibdata{../LogicBib}
\bibcite{klc:78}{Cla78}
\bibcite{hindley:69}{Hin69}
\bibcite{fgm:92}{McC92}
\bibcite{fgm:go:05}{McC05}
\bibcite{milner:78}{Mil78}
\bibcite{owl:04}{owl04}
\bibcite{unicode:30}{TUC00}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{231}{section*.75}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Index}{235}{section*.76}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
