This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: ./letsgo.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: first.aux
A level-1 auxiliary file: directory.aux
A level-1 auxiliary file: dance.aux
A level-1 auxiliary file: meta.aux
A level-1 auxiliary file: sudoku.aux
A level-1 auxiliary file: types.aux
A level-1 auxiliary file: expressions.aux
A level-1 auxiliary file: goals.aux
A level-1 auxiliary file: actions.aux
A level-1 auxiliary file: grammar.aux
A level-1 auxiliary file: lo.aux
A level-1 auxiliary file: packages.aux
A level-1 auxiliary file: programs.aux
The style file: alpha.bst
Database file #1: ../LogicBib.bib
Warning--to sort, need author or key in owl:04
You've used 7 entries,
            2543 wiz_defined-function locations,
            612 strings with 5156 characters,
and the built_in function-call counts, 2221 in all, are:
= -- 214
> -- 57
< -- 7
+ -- 16
- -- 14
* -- 132
:= -- 347
add.period$ -- 19
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 113
empty$ -- 201
format.name$ -- 25
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 35
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 120
swap$ -- 17
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 85
(There was 1 warning)
