\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A 19$^{th}$ Century Hungarian Dance Card}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A dance negotiation}}{46}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A family tree}}{62}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical sudoku puzzle}}{65}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces An annotated row}}{66}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces After selecting 7}}{67}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces After assigning 1 to the $8^{th}$ cell}}{67}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The elements in a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt square}}{square}} list}}{72}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The elements in a quadrant}}{73}{figure.6.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Part of {\texorpdfstring {\unhbox \voidb@x \hbox {\tt Go!}}{Go!}}\xspace 's standard type lattice}}{85}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The type lattice associated with {\texorpdfstring {\unhbox \voidb@x \hbox {\tt dynRel[]}}{dynRel[]}}}}{86}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The type lattice associated with {\texorpdfstring {\unhbox \voidb@x \hbox {\tt number}}{number}}}}{105}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces One theory about {\texorpdfstring {\unhbox \voidb@x \hbox {\tt birdness}}{birdness}}}}{190}{figure.12.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces A three-way package {\texorpdfstring {\unhbox \voidb@x \hbox {\tt import}}{import}}}}{210}{figure.13.1}
\addvspace {10\p@ }
