\backcite {fgm:92}{{vii}{(document)}{Doc-Start}}
\backcite {hindley:69}{{viii}{(document)}{Doc-Start}}
\backcite {fgm:go:05}{{5}{1.1.1}{section*.16}}
\backcite {fgm:92}{{9}{2.1}{section.2.1}}
\backcite {owl:04}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {hindley:69}{{84}{7}{chapter.7}}
\backcite {milner:78}{{84}{7}{chapter.7}}
\backcite {fgm:go:05}{{97}{7.2}{section.7.2}}
\backcite {unicode:30}{{123}{8.2.2}{subsection.8.2.2}}
\backcite {klc:78}{{159}{9.4.4}{subsection.9.4.4}}
\backcite {fgm:92}{{189}{12}{figure.12.1}}
