\relax 
\FN@pp@footnotehinttrue 
\citation{fgm:92}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Logic and Objects}{189}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lo}{{12}{189}{Logic and Objects\relax }{chapter.12}{}}
\@writefile{default}{\indexentry{Logic and Objects|hyperpage}{189}}
\@writefile{brf}{\backcite{fgm:92}{{189}{12}{figure.12.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Class notation}{189}{section.12.1}}
\newlabel{objects:class}{{12.1}{189}{Class notation\relax }{section.12.1}{}}
\@writefile{default}{\indexentry{class!notation|hyperpage}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces One theory about {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  birdness}}{birdness}}}}{190}{figure.12.1}}
\newlabel{lo:bird:class}{{12.1}{190}{\label {lo:bird:class}One theory about \q {birdness}\relax }{figure.12.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {12.1}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  bird}}{bird}} class}}{190}{program.12.1}}
\newlabel{lo:bird}{{12.1}{190}{Class notation\relax }{program.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Class types}{190}{subsection.12.1.1}}
\newlabel{lo:classtype}{{12.1.1}{190}{Class types\relax }{subsection.12.1.1}{}}
\@writefile{default}{\indexentry{class!type|hyperpage}{190}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors, patterns and modes of use}{191}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Class body}{192}{subsection.12.1.2}}
\newlabel{object:class body}{{12.1.2}{192}{Class body\relax }{subsection.12.1.2}{}}
\@writefile{default}{\indexentry{class!body|hyperpage}{192}}
\@writefile{default}{\indexentry{object!class body|hyperpage}{192}}
\FN@pp@footnote@aux{16}{192}
\newlabel{141@xvr}{{}{192}{Class body\relax }{Item.9}{}}
\newlabel{141@vr}{{}{192}{Class body\relax }{Item.9}{}}
\@writefile{default}{\indexentry{variable!constructor|hyperpage}{193}}
\newlabel{142@xvr}{{}{193}{Class body\relax }{Item.12}{}}
\newlabel{142@vr}{{}{193}{Class body\relax }{Item.12}{}}
\newlabel{143@xvr}{{}{193}{Class body\relax }{Item.12}{}}
\newlabel{143@vr}{{}{193}{Class body\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Special elements in stateful class bodies}{193}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Object Constant}{193}{section*.61}}
\newlabel{lo:constant}{{12.1.3}{193}{Object Constant\relax }{section*.61}{}}
\@writefile{default}{\indexentry{class!constant|hyperpage}{193}}
\@writefile{default}{\indexentry{class!evaluating constants|hyperpage}{193}}
\@writefile{toc}{\contentsline {paragraph}{Rules for evaluation}{193}{section*.62}}
\@writefile{default}{\indexentry{class!constant!groundedness|hyperpage}{193}}
\@writefile{toc}{\contentsline {paragraph}{Groundedness}{193}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Object Variable}{193}{section*.64}}
\newlabel{lo:variable}{{12.1.3}{193}{Object Variable\relax }{section*.64}{}}
\@writefile{default}{\indexentry{variable!in class body|hyperpage}{193}}
\@writefile{default}{\indexentry{variable!object!groundedness|hyperpage}{194}}
\newlabel{144@xvr}{{}{194}{Object Variable\relax }{section*.64}{}}
\newlabel{144@vr}{{}{194}{Object Variable\relax }{section*.64}{}}
\@writefile{default}{\indexentry{variable!object!evaluation of|hyperpage}{194}}
\@writefile{toc}{\contentsline {paragraph}{Rules for evaluation}{194}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Static initialization}{194}{section*.66}}
\newlabel{object:initialization}{{12.1.3}{194}{Static initialization\relax }{section*.66}{}}
\@writefile{default}{\indexentry{initialization!static|hyperpage}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Inheritance and Class rules}{195}{subsection.12.1.4}}
\newlabel{object:class rule}{{12.1.4}{195}{Inheritance and Class rules\relax }{subsection.12.1.4}{}}
\@writefile{default}{\indexentry{class!rule|hyperpage}{195}}
\@writefile{default}{\indexentry{object!class rule|hyperpage}{195}}
\@writefile{default}{\indexentry{inheritance|hyperpage}{195}}
\newlabel{145@xvr}{{}{195}{Inheritance and Class rules\relax }{subsection.12.1.4}{}}
\newlabel{145@vr}{{}{195}{Inheritance and Class rules\relax }{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance and types}{196}{section*.67}}
\@writefile{default}{\indexentry{type!class inheritance|hyperpage}{196}}
\@writefile{default}{\indexentry{inheritance!types|hyperpage}{196}}
\@writefile{default}{\indexentry{class!inheritance and types|hyperpage}{196}}
\newlabel{146@xvr}{{}{196}{Inheritance and types\relax }{section*.67}{}}
\newlabel{146@vr}{{}{196}{Inheritance and types\relax }{section*.67}{}}
\newlabel{147@xvr}{{}{196}{Inheritance and types\relax }{section*.67}{}}
\newlabel{147@vr}{{}{196}{Inheritance and types\relax }{section*.67}{}}
\@writefile{lop}{\contentsline {program}{\numberline {12.2}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  birdness}}{birdness}} type}}{196}{program.12.2}}
\newlabel{lo:birdness}{{12.2}{196}{Inheritance and types\relax }{program.12.2}{}}
\newlabel{148@xvr}{{}{196}{Inheritance and types\relax }{program.12.2}{}}
\newlabel{148@vr}{{}{196}{Inheritance and types\relax }{program.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple inheritance}{196}{section*.68}}
\@writefile{default}{\indexentry{multiple inheritance|hyperpage}{196}}
\@writefile{default}{\indexentry{object!multiple inheritance|hyperpage}{196}}
\@writefile{default}{\indexentry{inheritance!multiple|hyperpage}{196}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing inherited definitions}{197}{section*.69}}
\newlabel{objects:super}{{12.1.4}{197}{Accessing inherited definitions\relax }{section*.69}{}}
\@writefile{default}{\indexentry{object!inherited elements|hyperpage}{197}}
\@writefile{default}{\indexentry{accessing elements of a super class|hyperpage}{197}}
\@writefile{default}{\indexentry{super variable|hyperpage}{197}}
\@writefile{default}{\indexentry{variable!super|hyperpage}{197}}
\newlabel{149@xvr}{{}{197}{Accessing inherited definitions\relax }{section*.69}{}}
\newlabel{149@vr}{{}{197}{Accessing inherited definitions\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymorphic classes}{197}{section*.70}}
\@writefile{default}{\indexentry{class!polymorphic|hyperpage}{197}}
\@writefile{default}{\indexentry{polymorphic classes|hyperpage}{197}}
\@writefile{default}{\indexentry{type variables!in a class|hyperpage}{197}}
\newlabel{150@xvr}{{}{197}{Polymorphic classes\relax }{section*.70}{}}
\newlabel{150@vr}{{}{197}{Polymorphic classes\relax }{section*.70}{}}
\@writefile{lop}{\contentsline {program}{\numberline {12.3}{\ignorespaces A simple {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  queue}}{queue}} class}}{197}{program.12.3}}
\newlabel{lo:class:queue}{{12.3}{197}{Polymorphic classes\relax }{program.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Accessing and using classes}{198}{section.12.2}}
\newlabel{lo:access}{{12.2}{198}{Accessing and using classes\relax }{section.12.2}{}}
\@writefile{default}{\indexentry{class!accessing definitions|hyperpage}{198}}
\@writefile{default}{\indexentry{object!accessing elements|hyperpage}{198}}
\@writefile{default}{\indexentry{methods in an object|hyperpage}{198}}
\newlabel{151@xvr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\newlabel{151@vr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\newlabel{152@xvr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\newlabel{152@vr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\newlabel{153@xvr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\newlabel{153@vr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\newlabel{154@xvr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\newlabel{154@vr}{{}{198}{Accessing and using classes\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Creating objects}{198}{subsection.12.2.1}}
\newlabel{objects:create}{{12.2.1}{198}{Creating objects\relax }{subsection.12.2.1}{}}
\@writefile{default}{\indexentry{object!creation|hyperpage}{198}}
\@writefile{default}{\indexentry{creating objects|hyperpage}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Object garbage collection}{199}{section*.71}}
\@writefile{default}{\indexentry{object!garbage collection|hyperpage}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  this}}{this}} object}{199}{subsection.12.2.2}}
\newlabel{objects:this}{{12.2.2}{199}{\q {this} object\relax }{subsection.12.2.2}{}}
\@writefile{default}{\indexentry{object!this@\q{this} keyword|hyperpage}{199}}
\@writefile{default}{\indexentry{this@\q{this} object|hyperpage}{199}}
\@writefile{default}{\indexentry{object!created|hyperpage}{199}}
\@writefile{default}{\indexentry{bird@\q{bird} class|hyperpage}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Inner Classes}{200}{section.12.3}}
\newlabel{lo:inner}{{12.3}{200}{Inner Classes\relax }{section.12.3}{}}
\@writefile{default}{\indexentry{class!inner|hyperpage}{200}}
\@writefile{default}{\indexentry{inner class|hyperpage}{200}}
\newlabel{155@xvr}{{}{200}{Inner Classes\relax }{section.12.3}{}}
\newlabel{155@vr}{{}{200}{Inner Classes\relax }{section.12.3}{}}
\@writefile{lop}{\contentsline {program}{\numberline {12.4}{\ignorespaces An inner parasite}}{200}{program.12.4}}
\newlabel{lo:inner:parasite}{{12.4}{200}{Inner Classes\relax }{program.12.4}{}}
\newlabel{156@xvr}{{}{200}{Inner Classes\relax }{program.12.4}{}}
\newlabel{156@vr}{{}{200}{Inner Classes\relax }{program.12.4}{}}
\@writefile{lop}{\contentsline {program}{\numberline {12.5}{\ignorespaces An exported inner parasite}}{201}{program.12.5}}
\newlabel{lo:inner:para2}{{12.5}{201}{Inner Classes\relax }{program.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Anonymous classes}{201}{subsection.12.3.1}}
\newlabel{lo:anonymous}{{12.3.1}{201}{Anonymous classes\relax }{subsection.12.3.1}{}}
\@writefile{default}{\indexentry{class!anonymous|hyperpage}{201}}
\@writefile{default}{\indexentry{anonymous class|hyperpage}{201}}
\newlabel{157@xvr}{{}{202}{Anonymous classes\relax }{subsection.12.3.1}{}}
\newlabel{157@vr}{{}{202}{Anonymous classes\relax }{subsection.12.3.1}{}}
\@writefile{default}{\indexentry{sort@\q{sort} function|hyperpage}{202}}
\newlabel{lo:sort}{{12.6}{202}{Anonymous classes\relax }{program.12.6}{}}
\@writefile{lop}{\contentsline {program}{\numberline {12.6}{\ignorespaces A quick {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  sort}}{sort}} function}}{202}{program.12.6}}
\@writefile{default}{\indexentry{free variables!in anonymous classes|hyperpage}{203}}
\@writefile{default}{\indexentry{variable!free|hyperpage}{203}}
\@writefile{default}{\indexentry{class!anonymous!free variable in|hyperpage}{203}}
\@writefile{toc}{\contentsline {paragraph}{Free variables}{203}{section*.72}}
\FN@pp@footnotehinttrue 
\@setckpt{lo}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{157}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{4}
\setcounter{program}{6}
}
