\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming interpreters}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meta}{{5}{55}{Programming interpreters\relax }{chapter.5}{}}
\@writefile{default}{\indexentry{meta programming techniques|hyperpage}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A simple logic language}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Representing language elements}{55}{subsection.5.1.1}}
\@writefile{default}{\indexentry{representing logical formulae|hyperpage}{55}}
\newlabel{meta:type}{{5.1.1}{55}{Representing language elements\relax }{subsection.5.1.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.1}{\ignorespaces The interpreter interface}}{56}{program.5.1}}
\newlabel{meta:interface}{{5.1}{56}{Representing language elements\relax }{program.5.1}{}}
\newlabel{46@xvr}{{}{56}{Representing language elements\relax }{program.5.1}{}}
\newlabel{46@vr}{{}{56}{Representing language elements\relax }{program.5.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.2}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  conj}}{conj}} class}}{56}{program.5.2}}
\newlabel{meta:conj}{{5.2}{56}{Representing language elements\relax }{program.5.2}{}}
\newlabel{47@xvr}{{}{57}{Representing language elements\relax }{program.5.2}{}}
\newlabel{47@vr}{{}{57}{Representing language elements\relax }{program.5.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.3}{\ignorespaces Disjunction and negation}}{57}{program.5.3}}
\newlabel{meta:disnot}{{5.3}{57}{Representing language elements\relax }{program.5.3}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.4}{\ignorespaces Interpreted rules}}{57}{program.5.4}}
\newlabel{meta:rule}{{5.4}{57}{Representing language elements\relax }{program.5.4}{}}
\newlabel{48@xvr}{{}{57}{Representing language elements\relax }{program.5.4}{}}
\newlabel{48@vr}{{}{57}{Representing language elements\relax }{program.5.4}{}}
\newlabel{49@xvr}{{}{57}{Representing language elements\relax }{program.5.4}{}}
\newlabel{49@vr}{{}{57}{Representing language elements\relax }{program.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Escaping into regular {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  }{58}{subsection.5.1.2}}
\FN@pp@footnote@aux{4}{58}
\newlabel{50@xvr}{{}{58}{Escaping into regular \go \relax }{subsection.5.1.2}{}}
\newlabel{50@vr}{{}{58}{Escaping into regular \go \relax }{subsection.5.1.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.5}{\ignorespaces Intepreted addition}}{58}{program.5.5}}
\newlabel{meta:plus}{{5.5}{58}{Escaping into regular \go \relax }{program.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic family relationships}{58}{section.5.2}}
\newlabel{meta:family}{{5.2}{58}{Dynamic family relationships\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamic relations}{59}{subsection.5.2.1}}
\@writefile{default}{\indexentry{representing dynamic relations|hyperpage}{59}}
\FN@pp@footnote@aux{5}{59}
\newlabel{52@xvr}{{}{59}{Dynamic relations\relax }{subsection.5.2.1}{}}
\newlabel{52@vr}{{}{59}{Dynamic relations\relax }{subsection.5.2.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.6}{\ignorespaces Parent package}}{59}{program.5.6}}
\newlabel{meta:ppackage}{{5.6}{59}{Dynamic relations\relax }{program.5.6}{}}
\newlabel{53@xvr}{{}{59}{Dynamic relations\relax }{program.5.6}{}}
\newlabel{53@vr}{{}{59}{Dynamic relations\relax }{program.5.6}{}}
\newlabel{51@xvr}{{}{59}{Dynamic relations\relax }{subsection.5.2.1}{}}
\newlabel{51@vr}{{}{59}{Dynamic relations\relax }{subsection.5.2.1}{}}
\newlabel{54@xvr}{{}{60}{Dynamic relations\relax }{program.5.6}{}}
\newlabel{54@vr}{{}{60}{Dynamic relations\relax }{program.5.6}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.7}{\ignorespaces Dynamic interpreted relations}}{60}{program.5.7}}
\newlabel{meta:dynamic}{{5.7}{60}{Dynamic relations\relax }{program.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Family ancestors}{60}{subsection.5.2.2}}
\newlabel{meta:ancestor}{{5.2.2}{60}{Family ancestors\relax }{subsection.5.2.2}{}}
\newlabel{55@xvr}{{}{60}{Family ancestors\relax }{subsection.5.2.2}{}}
\newlabel{55@vr}{{}{60}{Family ancestors\relax }{subsection.5.2.2}{}}
\newlabel{56@xvr}{{}{60}{Family ancestors\relax }{program.5.8}{}}
\newlabel{56@vr}{{}{60}{Family ancestors\relax }{program.5.8}{}}
\newlabel{57@xvr}{{}{60}{Family ancestors\relax }{program.5.8}{}}
\newlabel{57@vr}{{}{60}{Family ancestors\relax }{program.5.8}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.8}{\ignorespaces Interpreted rules}}{61}{program.5.8}}
\newlabel{meta:rules}{{5.8}{61}{Family ancestors\relax }{program.5.8}{}}
\newlabel{58@xvr}{{}{61}{Family ancestors\relax }{program.5.9}{}}
\newlabel{58@vr}{{}{61}{Family ancestors\relax }{program.5.9}{}}
\@writefile{default}{\indexentry{variable!in \q{dyamic} relations|hyperpage}{61}}
\@writefile{default}{\indexentry{dynamic@\q{dynamic} relation!variables in|hyperpage}{61}}
\@writefile{lop}{\contentsline {program}{\numberline {5.9}{\ignorespaces Interpreted ancestry}}{62}{program.5.9}}
\newlabel{meta:dynamic:ancestor}{{5.9}{62}{Family ancestors\relax }{program.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Family trees}{62}{section.5.3}}
\newlabel{meta:family:tree}{{5.3}{62}{Family trees\relax }{section.5.3}{}}
\newlabel{59@xvr}{{}{62}{Family trees\relax }{figure.5.1}{}}
\newlabel{59@vr}{{}{62}{Family trees\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A family tree}}{62}{figure.5.1}}
\newlabel{meta:tree}{{5.1}{62}{\label {meta:tree}A family tree\relax }{figure.5.1}{}}
\newlabel{60@xvr}{{}{63}{Family trees\relax }{figure.5.1}{}}
\newlabel{60@vr}{{}{63}{Family trees\relax }{figure.5.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {5.10}{\ignorespaces Interpreted family tree}}{63}{program.5.10}}
\newlabel{meta:family:setup}{{5.10}{63}{Family trees\relax }{program.5.10}{}}
\FN@pp@footnotehinttrue 
\@setckpt{meta}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{60}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{1}
\setcounter{program}{10}
}
