\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Packages and Programs}{205}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package}{{13}{205}{Packages and Programs\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Package format}{205}{section.13.1}}
\newlabel{package:format}{{13.1}{205}{Package format\relax }{section.13.1}{}}
\@writefile{default}{\indexentry{format of a package|hyperpage}{205}}
\@writefile{default}{\indexentry{package!format|hyperpage}{205}}
\@writefile{default}{\indexentry{modules!go@\go packages|hyperpage}{205}}
\@writefile{default}{\indexentry{package!file names of packages|hyperpage}{205}}
\@writefile{default}{\indexentry{package!name|hyperpage}{205}}
\@writefile{default}{\indexentry{name of package|hyperpage}{205}}
\@writefile{default}{\indexentry{files and packages|hyperpage}{205}}
\@writefile{default}{\indexentry{contents of a package|hyperpage}{206}}
\@writefile{default}{\indexentry{order of definitions|hyperpage}{206}}
\@writefile{default}{\indexentry{package!order of definitions in|hyperpage}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Package constants}{206}{subsection.13.1.1}}
\newlabel{package:constant}{{13.1.1}{206}{Package constants\relax }{subsection.13.1.1}{}}
\@writefile{default}{\indexentry{constants in packages|hyperpage}{206}}
\@writefile{default}{\indexentry{package!constant in|hyperpage}{206}}
\@writefile{default}{\indexentry{operator!=@\q{=}|hyperpage}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Package variables}{207}{subsection.13.1.2}}
\newlabel{package:variable}{{13.1.2}{207}{Package variables\relax }{subsection.13.1.2}{}}
\@writefile{default}{\indexentry{variable!in packages|hyperpage}{207}}
\@writefile{default}{\indexentry{package!variables in|hyperpage}{207}}
\@writefile{default}{\indexentry{operator!:=@\q{:=}|hyperpage}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Package initialization}{208}{subsection.13.1.3}}
\newlabel{package:initialization}{{13.1.3}{208}{Package initialization\relax }{subsection.13.1.3}{}}
\@writefile{default}{\indexentry{evaluation order!in packages|hyperpage}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Package exports}{208}{subsection.13.1.4}}
\newlabel{package:export}{{13.1.4}{208}{Package exports\relax }{subsection.13.1.4}{}}
\@writefile{default}{\indexentry{keyword!private@\q{private}|hyperpage}{208}}
\@writefile{default}{\indexentry{operator!:=@\q{:=}|hyperpage}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Importing packages}{209}{section.13.2}}
\newlabel{package:import}{{13.2}{209}{Importing packages\relax }{section.13.2}{}}
\@writefile{default}{\indexentry{importing packages|hyperpage}{209}}
\@writefile{default}{\indexentry{package!importing of|hyperpage}{209}}
\@writefile{default}{\indexentry{import@\q{import} directive|hyperpage}{209}}
\@writefile{default}{\indexentry{keyword!import@\q{import}|hyperpage}{209}}
\newlabel{158@xvr}{{}{209}{Importing packages\relax }{section.13.2}{}}
\newlabel{158@vr}{{}{209}{Importing packages\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Indirect {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  import}}{import}}s of packages}{209}{subsection.13.2.1}}
\@writefile{default}{\indexentry{package!indirect \q{import}|hyperpage}{209}}
\newlabel{159@xvr}{{}{209}{Indirect \q {import}s of packages\relax }{figure.13.1}{}}
\newlabel{159@vr}{{}{209}{Indirect \q {import}s of packages\relax }{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A three-way package {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  import}}{import}}}}{210}{figure.13.1}}
\newlabel{program:packages:imports}{{13.1}{210}{A three-way package \q {import}\relax }{figure.13.1}{}}
\@writefile{default}{\indexentry{circular chains of \q{import}s|hyperpage}{210}}
\@writefile{default}{\indexentry{package!recursive \q{import} not permitted|hyperpage}{210}}
\@writefile{toc}{\contentsline {paragraph}{Compiling packages}{210}{section*.73}}
\newlabel{160@xvr}{{}{210}{Compiling packages\relax }{section*.73}{}}
\newlabel{160@vr}{{}{210}{Compiling packages\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Package reference}{210}{subsection.13.2.2}}
\newlabel{package:reference}{{13.2.2}{210}{Package reference\relax }{subsection.13.2.2}{}}
\@writefile{default}{\indexentry{operator!\#@\hash|hyperpage}{210}}
\@writefile{default}{\indexentry{package!reference|hyperpage}{210}}
\@writefile{default}{\indexentry{identifier!package reference|hyperpage}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Top-level main programs}{211}{section.13.3}}
\newlabel{program:top-level}{{13.3}{211}{Top-level main programs\relax }{section.13.3}{}}
\@writefile{default}{\indexentry{main@\q{main} program|hyperpage}{211}}
\@writefile{default}{\indexentry{executing a \go program|hyperpage}{211}}
\@writefile{default}{\indexentry{operator!\%\%@\q{\%\%}|hyperpage}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Standard Packages}{212}{section.13.4}}
\@writefile{default}{\indexentry{package!standard|hyperpage}{212}}
\@writefile{default}{\indexentry{standard packages|hyperpage}{212}}
\FN@pp@footnotehinttrue 
\@setckpt{packages}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{160}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{1}
\setcounter{program}{0}
}
