\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Software Engineering}{vi}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Object orientation}{vi}{section*.3}}
\@writefile{default}{\indexentry{object ordered computing|hyperpage}{vi}}
\@writefile{default}{\indexentry{interface!importance of|hyperpage}{vi}}
\citation{fgm:92}
\FN@pp@footnote@aux{1}{vii}
\@writefile{brf}{\backcite{fgm:92}{{vii}{(document)}{Doc-Start}}}
\citation{hindley:69}
\@writefile{toc}{\contentsline {paragraph}{Multiple paradigms}{viii}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Strong types}{viii}{section*.5}}
\@writefile{brf}{\backcite{hindley:69}{{viii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{Meta-order and object-order}{viii}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Threads and distribution}{viii}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{The structure of Let's {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  }{ix}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Conventions}{x}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Getting and installing {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  }{x}{section*.10}}
\newlabel{1@xvr}{{}{x}{Getting and installing \go \relax }{section*.10}{}}
\newlabel{1@vr}{{}{x}{Getting and installing \go \relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{x}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Contact}{x}{section*.12}}
\FN@pp@footnotehinttrue 
\@setckpt{preface}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{4}
\setcounter{program}{0}
}
