\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample programs}{217}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample}{{A}{217}{Sample programs\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Directory}{217}{section.A.1}}
\newlabel{161@xvr}{{}{217}{Directory\relax }{section.A.1}{}}
\newlabel{161@vr}{{}{217}{Directory\relax }{section.A.1}{}}
\newlabel{162@xvr}{{}{217}{Directory\relax }{section.A.1}{}}
\newlabel{162@vr}{{}{217}{Directory\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ballroom}{219}{section.A.2}}
\newlabel{sample:ballroom}{{A.2}{219}{Ballroom\relax }{section.A.2}{}}
\newlabel{163@xvr}{{}{219}{Ballroom\relax }{section.A.2}{}}
\newlabel{163@vr}{{}{219}{Ballroom\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sudoku}{223}{section.A.3}}
\newlabel{sample:sudoku}{{A.3}{223}{Sudoku\relax }{section.A.3}{}}
\newlabel{164@xvr}{{}{223}{Sudoku\relax }{section.A.3}{}}
\newlabel{164@vr}{{}{223}{Sudoku\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sudoku square}{223}{subsection.A.3.1}}
\newlabel{sample:sudoku:square}{{A.3.1}{223}{Sudoku square\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Sudoku solver}{225}{subsection.A.3.2}}
\newlabel{sample:sudoku:solver}{{A.3.2}{225}{Sudoku solver\relax }{subsection.A.3.2}{}}
\newlabel{165@xvr}{{}{225}{Sudoku solver\relax }{subsection.A.3.2}{}}
\newlabel{165@vr}{{}{225}{Sudoku solver\relax }{subsection.A.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{programs}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{165}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{0}
}
