\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sudoku}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sudoku}{{6}{65}{Sudoku\relax }{chapter.6}{}}
\@writefile{default}{\indexentry{Sudoku|hyperpage}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical sudoku puzzle}}{65}{figure.6.1}}
\newlabel{su:unsolved}{{6.1}{65}{\label {su:unsolved}A typical sudoku puzzle\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sudoku Strategy}{66}{section.6.1}}
\newlabel{su:strategy}{{6.1}{66}{Sudoku Strategy\relax }{section.6.1}{}}
\@writefile{default}{\indexentry{Sudoku!strategy|hyperpage}{66}}
\newlabel{61@xvr}{{}{66}{Sudoku Strategy\relax }{section.6.1}{}}
\newlabel{61@vr}{{}{66}{Sudoku Strategy\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An annotated row}}{66}{figure.6.2}}
\newlabel{su:sixth}{{6.2}{66}{\label {su:sixth}An annotated row\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selecting a single solution}{66}{subsection.6.1.1}}
\newlabel{62@xvr}{{}{66}{Selecting a single solution\relax }{subsection.6.1.1}{}}
\newlabel{62@vr}{{}{66}{Selecting a single solution\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unique elements}{66}{subsection.6.1.2}}
\newlabel{63@xvr}{{}{66}{Unique elements\relax }{subsection.6.1.2}{}}
\newlabel{63@vr}{{}{66}{Unique elements\relax }{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces After selecting 7}}{67}{figure.6.3}}
\newlabel{su:seven}{{6.3}{67}{\label {su:seven}After selecting 7\relax }{figure.6.3}{}}
\newlabel{64@xvr}{{}{67}{Unique elements\relax }{subsection.6.1.2}{}}
\newlabel{64@vr}{{}{67}{Unique elements\relax }{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces After assigning 1 to the $8^{th}$ cell}}{67}{figure.6.4}}
\newlabel{su:one}{{6.4}{67}{\label {su:one}After assigning 1 to the $8^{th}$ cell\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cycling}{67}{subsection.6.1.3}}
\newlabel{su:cycle}{{6.1.3}{67}{Cycling\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representing a sudoku puzzle}{68}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Representing choices}{68}{subsection.6.2.1}}
\newlabel{su:choice}{{6.2.1}{68}{Representing choices\relax }{subsection.6.2.1}{}}
\FN@pp@footnote@aux{6}{69}
\newlabel{65@xvr}{{}{69}{Representing choices\relax }{subsection.6.2.1}{}}
\newlabel{65@vr}{{}{69}{Representing choices\relax }{subsection.6.2.1}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.1}{\ignorespaces Recording choices in a cell}}{69}{program.6.1}}
\newlabel{su:constr}{{6.1}{69}{Representing choices\relax }{program.6.1}{}}
\FN@pp@footnote@aux{7}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Sudoku Square}{70}{subsection.6.2.2}}
\newlabel{su:table}{{6.2.2}{70}{A Sudoku Square\relax }{subsection.6.2.2}{}}
\@writefile{default}{\indexentry{Suduko!representing the square|hyperpage}{70}}
\newlabel{66@xvr}{{}{70}{A Sudoku Square\relax }{subsection.6.2.2}{}}
\newlabel{66@vr}{{}{70}{A Sudoku Square\relax }{subsection.6.2.2}{}}
\newlabel{67@xvr}{{}{71}{A Sudoku Square\relax }{subsection.6.2.2}{}}
\newlabel{67@vr}{{}{71}{A Sudoku Square\relax }{subsection.6.2.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.2}{\ignorespaces Top-level of a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  square}}{square}} class}}{71}{program.6.2}}
\newlabel{su:square}{{6.2}{71}{A Sudoku Square\relax }{program.6.2}{}}
\newlabel{68@xvr}{{}{71}{A Sudoku Square\relax }{program.6.2}{}}
\newlabel{68@vr}{{}{71}{A Sudoku Square\relax }{program.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The elements in a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  square}}{square}} list}}{72}{figure.6.5}}
\newlabel{su:elements}{{6.5}{72}{\label {su:elements}The elements in a \q {square} list\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  row}}{row}} out of the {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  square}}{square}}}{72}{section*.27}}
\newlabel{69@xvr}{{}{72}{Accessing a \q {row} out of the \q {square}\relax }{section*.27}{}}
\newlabel{69@vr}{{}{72}{Accessing a \q {row} out of the \q {square}\relax }{section*.27}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.3}{\ignorespaces Accessing a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  rowOf}}{rowOf}} the square}}{72}{program.6.3}}
\newlabel{su:rowof}{{6.3}{72}{Accessing a \q {row} out of the \q {square}\relax }{program.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  col}}{col}}umn out of the {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  square}}{square}}}{72}{section*.28}}
\newlabel{70@xvr}{{}{72}{Accessing a \q {col}umn out of the \q {square}\relax }{section*.28}{}}
\newlabel{70@vr}{{}{72}{Accessing a \q {col}umn out of the \q {square}\relax }{section*.28}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.4}{\ignorespaces Accessing a {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  colOf}}{colOf}} the square}}{73}{program.6.4}}
\newlabel{su:colof}{{6.4}{73}{Accessing a \q {col}umn out of the \q {square}\relax }{program.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing a quadrant of the square}{73}{section*.29}}
\newlabel{71@xvr}{{}{73}{Accessing a quadrant of the square\relax }{section*.29}{}}
\newlabel{71@vr}{{}{73}{Accessing a quadrant of the square\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The elements in a quadrant}}{73}{figure.6.6}}
\newlabel{su:quadrant}{{6.6}{73}{\label {su:quadrant}The elements in a quadrant\relax }{figure.6.6}{}}
\newlabel{72@xvr}{{}{74}{Accessing a quadrant of the square\relax }{figure.6.6}{}}
\newlabel{72@vr}{{}{74}{Accessing a quadrant of the square\relax }{figure.6.6}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.5}{\ignorespaces Accessing the rows of a quadrant}}{74}{program.6.5}}
\newlabel{su:quad-1}{{6.5}{74}{Accessing a quadrant of the square\relax }{program.6.5}{}}
\newlabel{73@xvr}{{}{74}{Accessing a quadrant of the square\relax }{program.6.5}{}}
\newlabel{73@vr}{{}{74}{Accessing a quadrant of the square\relax }{program.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solving the Sudoku puzzle}{74}{section.6.3}}
\newlabel{su:solve}{{6.3}{74}{Solving the Sudoku puzzle\relax }{section.6.3}{}}
\@writefile{default}{\indexentry{Sudoku!solving the puzzle|hyperpage}{74}}
\newlabel{74@xvr}{{}{74}{Solving the Sudoku puzzle\relax }{section.6.3}{}}
\newlabel{74@vr}{{}{74}{Solving the Sudoku puzzle\relax }{section.6.3}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.6}{\ignorespaces Finding the right quadrant}}{75}{program.6.6}}
\newlabel{su:quad-2}{{6.6}{75}{Accessing a quadrant of the square\relax }{program.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constraint filters}{75}{subsection.6.3.1}}
\newlabel{su:filter}{{6.3.1}{75}{Constraint filters\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elimination filter}{75}{section*.30}}
\newlabel{75@xvr}{{}{75}{Elimination filter\relax }{section*.30}{}}
\newlabel{75@vr}{{}{75}{Elimination filter\relax }{section*.30}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.7}{\ignorespaces Elimination filter}}{75}{program.6.7}}
\newlabel{su:elim}{{6.7}{75}{Elimination filter\relax }{program.6.7}{}}
\newlabel{76@xvr}{{}{76}{Elimination filter\relax }{program.6.7}{}}
\newlabel{76@vr}{{}{76}{Elimination filter\relax }{program.6.7}{}}
\newlabel{77@xvr}{{}{76}{Elimination filter\relax }{program.6.7}{}}
\newlabel{77@vr}{{}{76}{Elimination filter\relax }{program.6.7}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.8}{\ignorespaces Filtering for singletons}}{76}{program.6.8}}
\newlabel{su:singleton}{{6.8}{76}{Elimination filter\relax }{program.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness filter}{76}{section*.31}}
\newlabel{78@xvr}{{}{76}{Uniqueness filter\relax }{section*.31}{}}
\newlabel{78@vr}{{}{76}{Uniqueness filter\relax }{section*.31}{}}
\newlabel{79@xvr}{{}{76}{Uniqueness filter\relax }{program.6.9}{}}
\newlabel{79@vr}{{}{76}{Uniqueness filter\relax }{program.6.9}{}}
\newlabel{80@xvr}{{}{76}{Uniqueness filter\relax }{program.6.9}{}}
\newlabel{80@vr}{{}{76}{Uniqueness filter\relax }{program.6.9}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.9}{\ignorespaces Finding unique choices}}{77}{program.6.9}}
\newlabel{su:unique}{{6.9}{77}{Uniqueness filter\relax }{program.6.9}{}}
\newlabel{81@xvr}{{}{77}{Uniqueness filter\relax }{program.6.9}{}}
\newlabel{81@vr}{{}{77}{Uniqueness filter\relax }{program.6.9}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.10}{\ignorespaces Filtering for unique choices}}{77}{program.6.10}}
\newlabel{su:uniqueset}{{6.10}{77}{Uniqueness filter\relax }{program.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A filter cycle}{77}{subsection.6.3.2}}
\newlabel{82@xvr}{{}{77}{A filter cycle\relax }{subsection.6.3.2}{}}
\newlabel{82@vr}{{}{77}{A filter cycle\relax }{subsection.6.3.2}{}}
\newlabel{83@xvr}{{}{77}{A filter cycle\relax }{subsection.6.3.2}{}}
\newlabel{83@vr}{{}{77}{A filter cycle\relax }{subsection.6.3.2}{}}
\newlabel{84@xvr}{{}{77}{A filter cycle\relax }{subsection.6.3.2}{}}
\newlabel{84@vr}{{}{77}{A filter cycle\relax }{subsection.6.3.2}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.11}{\ignorespaces Apply filters}}{78}{program.6.11}}
\newlabel{su:applyall}{{6.11}{78}{A filter cycle\relax }{program.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Are we done yet?}{78}{section*.32}}
\newlabel{85@xvr}{{}{79}{Are we done yet?\relax }{section*.32}{}}
\newlabel{85@vr}{{}{79}{Are we done yet?\relax }{section*.32}{}}
\@writefile{default}{\indexentry{anonymous class|hyperpage}{79}}
\newlabel{86@xvr}{{}{79}{Are we done yet?\relax }{section*.32}{}}
\newlabel{86@vr}{{}{79}{Are we done yet?\relax }{section*.32}{}}
\@writefile{lop}{\contentsline {program}{\numberline {6.12}{\ignorespaces Solving the sudoku}}{79}{program.6.12}}
\newlabel{su:cycleall}{{6.12}{79}{Are we done yet?\relax }{program.6.12}{}}
\newlabel{87@xvr}{{}{80}{Are we done yet?\relax }{program.6.12}{}}
\newlabel{87@vr}{{}{80}{Are we done yet?\relax }{program.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Putting it all together}{80}{subsection.6.3.3}}
\newlabel{88@xvr}{{}{80}{Putting it all together\relax }{subsection.6.3.3}{}}
\newlabel{88@vr}{{}{80}{Putting it all together\relax }{subsection.6.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{sudoku}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vrcnt}{88}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{12}
}
