\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Types}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types}{{7}{83}{Types\relax }{chapter.7}{}}
\FN@pp@footnote@aux{8}{83}
\citation{hindley:69}
\citation{milner:78}
\@writefile{brf}{\backcite{hindley:69}{{84}{7}{chapter.7}}}
\@writefile{brf}{\backcite{milner:78}{{84}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Type terms}{84}{section.7.1}}
\newlabel{type:term}{{7.1}{84}{Type terms\relax }{section.7.1}{}}
\@writefile{default}{\indexentry{type terms|hyperpage}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Part of {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  Go!}}{Go!}}\xspace  's standard type lattice}}{85}{figure.7.1}}
\newlabel{type:lattice}{{7.1}{85}{\label {type:lattice}Part of \go 's standard type lattice\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A lattice of types}{85}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The type lattice associated with {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  dynRel[]}}{dynRel[]}}}}{86}{figure.7.2}}
\newlabel{type:dynrel}{{7.2}{86}{\label {type:dynrel}The type lattice associated with \q {dynRel[]}\relax }{figure.7.2}{}}
\newlabel{89@xvr}{{}{86}{A lattice of types\relax }{figure.7.1}{}}
\newlabel{89@vr}{{}{86}{A lattice of types\relax }{figure.7.1}{}}
\newlabel{90@xvr}{{}{86}{A lattice of types\relax }{figure.7.1}{}}
\newlabel{90@vr}{{}{86}{A lattice of types\relax }{figure.7.1}{}}
\FN@pp@footnote@aux{9}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Type variables}{87}{subsection.7.1.2}}
\newlabel{types:standard:variable}{{7.1.2}{87}{Type variables\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Polymorphism and type quantification}{88}{subsection.7.1.3}}
\@writefile{default}{\indexentry{type!polymorphism|hyperpage}{88}}
\newlabel{type:quantification}{{7.1.3}{89}{Quantified types\relax }{section*.33}{}}
\@writefile{default}{\indexentry{type quantification|hyperpage}{89}}
\@writefile{toc}{\contentsline {paragraph}{Quantified types}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Type modes}{91}{subsection.7.1.4}}
\newlabel{type:modes}{{7.1.4}{91}{Type modes\relax }{subsection.7.1.4}{}}
\@writefile{default}{\indexentry{type!mode|hyperpage}{91}}
\@writefile{default}{\indexentry{modes of use|hyperpage}{91}}
\@writefile{default}{\indexentry{annotation!with mode of use|hyperpage}{91}}
\@writefile{toc}{\contentsline {subsubsection}{{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  -+}}{-+}} mode -- bidirectional mode of use}{91}{section*.34}}
\@writefile{default}{\indexentry{mode!-+@\q{-+} bidirectional use|hyperpage}{91}}
\@writefile{toc}{\contentsline {subsubsection}{{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  +}}{+}} mode -- input mode of use}{92}{section*.35}}
\@writefile{default}{\indexentry{mode!+@\q{+} input use|hyperpage}{92}}
\@writefile{toc}{\contentsline {subsubsection}{{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  -}}{-}} mode -- output mode of use}{93}{section*.36}}
\@writefile{default}{\indexentry{mode!-@\q{-} output use|hyperpage}{93}}
\@writefile{toc}{\contentsline {subsubsection}{{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  ++}}{++}} mode -- super input mode}{93}{section*.37}}
\@writefile{default}{\indexentry{mode!++@\q{++| super input}|hyperpage}{93}}
\newlabel{types:superinput}{{7.1.4}{93}{\q {++} mode -- super input mode\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Type interfaces}{94}{subsection.7.1.5}}
\@writefile{default}{\indexentry{interface|hyperpage}{94}}
\@writefile{default}{\indexentry{type!interface|hyperpage}{94}}
\newlabel{91@xvr}{{}{94}{Type interfaces\relax }{subsection.7.1.5}{}}
\newlabel{91@vr}{{}{94}{Type interfaces\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents of a type interface contract}{94}{section*.38}}
\newlabel{92@xvr}{{}{95}{Contents of a type interface contract\relax }{section*.38}{}}
\newlabel{92@vr}{{}{95}{Contents of a type interface contract\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging interfaces}{95}{section*.39}}
\newlabel{93@xvr}{{}{95}{Merging interfaces\relax }{section*.39}{}}
\newlabel{93@vr}{{}{95}{Merging interfaces\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Type inference}{96}{section.7.2}}
\newlabel{type:inference}{{7.2}{96}{Type inference\relax }{section.7.2}{}}
\@writefile{default}{\indexentry{type!inference|hyperpage}{96}}
\@writefile{default}{\indexentry{inference!of types of terms|hyperpage}{96}}
\citation{fgm:go:05}
\@writefile{brf}{\backcite{fgm:go:05}{{97}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inferring object types}{97}{subsection.7.2.1}}
\newlabel{type:object}{{7.2.1}{97}{Inferring object types\relax }{subsection.7.2.1}{}}
\@writefile{default}{\indexentry{type!object type|hyperpage}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Type annotations}{98}{subsection.7.2.2}}
\newlabel{type:annotation}{{7.2.2}{98}{Type annotations\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Safe polymorphic types}{99}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algebraic data types}{100}{section.7.3}}
\newlabel{type:user}{{7.3}{100}{Algebraic data types\relax }{section.7.3}{}}
\@writefile{default}{\indexentry{type definition!enumerated symbols|hyperpage}{101}}
\@writefile{default}{\indexentry{enumerated symbols|hyperpage}{101}}
\@writefile{default}{\indexentry{symbol!enumerated|hyperpage}{101}}
\@writefile{default}{\indexentry{type variables!in a constructor function|hyperpage}{102}}
\@writefile{toc}{\contentsline {paragraph}{Type variables in constructors}{102}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Recursive types}{103}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Standard types}{103}{section.7.4}}
\newlabel{type:standard}{{7.4}{103}{Standard types\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  thing}}{thing}} type}{103}{subsection.7.4.1}}
\newlabel{types:thing}{{7.4.1}{103}{\q {thing} type\relax }{subsection.7.4.1}{}}
\@writefile{default}{\indexentry{type!thing@\q{thing}|hyperpage}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  char}}{char}} type}{103}{subsection.7.4.2}}
\newlabel{types:char}{{7.4.2}{103}{\q {char} type\relax }{subsection.7.4.2}{}}
\@writefile{default}{\indexentry{type!char@\q{char}|hyperpage}{103}}
\@writefile{default}{\indexentry{char@\q{char} type|hyperpage}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  symbol}}{symbol}} type}{104}{subsection.7.4.3}}
\newlabel{types:symbol}{{7.4.3}{104}{\q {symbol} type\relax }{subsection.7.4.3}{}}
\@writefile{default}{\indexentry{type!symbol@\q{symbol}|hyperpage}{104}}
\@writefile{default}{\indexentry{symbol@\q{symbol} type|hyperpage}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  integer}}{integer}} type}{104}{subsection.7.4.4}}
\newlabel{types:integer}{{7.4.4}{104}{\q {integer} type\relax }{subsection.7.4.4}{}}
\@writefile{default}{\indexentry{type!integer@\q{integer}|hyperpage}{104}}
\@writefile{default}{\indexentry{integer@\q{integer} type|hyperpage}{104}}
\newlabel{94@xvr}{{}{104}{\q {integer} type\relax }{subsection.7.4.4}{}}
\newlabel{94@vr}{{}{104}{\q {integer} type\relax }{subsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The type lattice associated with {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  number}}{number}}}}{105}{figure.7.3}}
\newlabel{type:number}{{7.3}{105}{\label {type:number}The type lattice associated with \q {number}\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  float}}{float}} type}{105}{subsection.7.4.5}}
\newlabel{types: float}{{7.4.5}{105}{\q {float} type\relax }{subsection.7.4.5}{}}
\@writefile{default}{\indexentry{type!float@\q{float}|hyperpage}{105}}
\@writefile{default}{\indexentry{float@\q{float} type|hyperpage}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  number}}{number}} type}{105}{subsection.7.4.6}}
\newlabel{types:number}{{7.4.6}{105}{\q {number} type\relax }{subsection.7.4.6}{}}
\@writefile{default}{\indexentry{type!number@\q{number}|hyperpage}{105}}
\@writefile{default}{\indexentry{number@\q{number} type|hyperpage}{105}}
\newlabel{95@xvr}{{}{105}{\q {number} type\relax }{subsection.7.4.6}{}}
\newlabel{95@vr}{{}{105}{\q {number} type\relax }{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  logical}}{logical}} type}{106}{subsection.7.4.7}}
\newlabel{types:logical}{{7.4.7}{106}{\q {logical} type\relax }{subsection.7.4.7}{}}
\@writefile{default}{\indexentry{type!logical@\q{logical}|hyperpage}{106}}
\@writefile{default}{\indexentry{logical@\q{logical} type|hyperpage}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Tuple type}{106}{subsection.7.4.8}}
\newlabel{types:tuple}{{7.4.8}{106}{Tuple type\relax }{subsection.7.4.8}{}}
\@writefile{default}{\indexentry{type!tuple|hyperpage}{106}}
\@writefile{default}{\indexentry{tuple!type of|hyperpage}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}{\texorpdfstring {\unhbox \voidb@x \hbox {\tt  list[]}}{list[]}} type}{106}{subsection.7.4.9}}
\newlabel{types:list}{{7.4.9}{106}{\q {list[]} type\relax }{subsection.7.4.9}{}}
\@writefile{default}{\indexentry{type!list@\q{list}|hyperpage}{106}}
\@writefile{default}{\indexentry{list@\q{list[]} type|hyperpage}{106}}
\@writefile{lop}{\contentsline {program}{\numberline {7.1}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt  list[\_]}}{list[\_]}} type interface}}{107}{program.7.1}}
\newlabel{types:list:type}{{7.1}{107}{\q {list[]} type\relax }{program.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Function types}{108}{subsection.7.4.10}}
\newlabel{types:function}{{7.4.10}{108}{Function types\relax }{subsection.7.4.10}{}}
\@writefile{default}{\indexentry{type!function|hyperpage}{108}}
\@writefile{default}{\indexentry{function!type|hyperpage}{108}}
\@writefile{default}{\indexentry{operator!=>@\q{=>}|hyperpage}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Class constructor types}{108}{subsection.7.4.11}}
\newlabel{types:class}{{7.4.11}{108}{Class constructor types\relax }{subsection.7.4.11}{}}
\@writefile{default}{\indexentry{type!class constructor|hyperpage}{108}}
\@writefile{default}{\indexentry{class!constructor type|hyperpage}{108}}
\@writefile{default}{\indexentry{operator!\@=@\conarrow|hyperpage}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Statefree class constructor type}{108}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Stateful class constructor type}{109}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}Predicate types}{109}{subsection.7.4.12}}
\newlabel{types:predicate}{{7.4.12}{109}{Predicate types\relax }{subsection.7.4.12}{}}
\@writefile{default}{\indexentry{type!predicate|hyperpage}{109}}
\@writefile{default}{\indexentry{predicate type|hyperpage}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Action types}{110}{subsection.7.4.13}}
\newlabel{types:action}{{7.4.13}{110}{Action types\relax }{subsection.7.4.13}{}}
\@writefile{default}{\indexentry{type!action|hyperpage}{110}}
\@writefile{default}{\indexentry{action!type|hyperpage}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Grammar types}{110}{subsection.7.4.14}}
\newlabel{types:grammar}{{7.4.14}{110}{Grammar types\relax }{subsection.7.4.14}{}}
\@writefile{default}{\indexentry{type!grammar|hyperpage}{110}}
\@writefile{default}{\indexentry{logic grammars!type|hyperpage}{110}}
\@writefile{default}{\indexentry{operator!-->@\q{-->}|hyperpage}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dealing with syntax errors}{111}{section.7.5}}
\newlabel{types:errors}{{7.5}{111}{Dealing with syntax errors\relax }{section.7.5}{}}
\@writefile{default}{\indexentry{type!dealing with errors|hyperpage}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The phases and kinds of error}{111}{subsection.7.5.1}}
\@writefile{default}{\indexentry{error!parse error|hyperpage}{111}}
\@writefile{default}{\indexentry{error!close brace expected|hyperpage}{111}}
\@writefile{default}{\indexentry{error!ill-formed error|hyperpage}{113}}
\@writefile{default}{\indexentry{error!type error|hyperpage}{113}}
\@writefile{default}{\indexentry{error!definition error|hyperpage}{113}}
\@writefile{default}{\indexentry{error!invalid arguments|hyperpage}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Invalid arguments to a program}{114}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Singleton variables}{114}{subsection.7.5.3}}
\newlabel{type:singleton}{{7.5.3}{114}{Singleton variables\relax }{subsection.7.5.3}{}}
\@writefile{default}{\indexentry{variable!singleton occurrence|hyperpage}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Implicit exporting of private types}{115}{subsection.7.5.4}}
\newlabel{type:implicit:export}{{7.5.4}{115}{Implicit exporting of private types\relax }{subsection.7.5.4}{}}
\@writefile{default}{\indexentry{export!implicit  export of type|hyperpage}{115}}
\FN@pp@footnotehinttrue 
\@setckpt{types}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{vrcnt}{95}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{section@level}{2}
\setcounter{program}{1}
}
