catalog{
  content {
    lo -> "lo.lo".
    lo.array -> "arrays.lo".
    lo.collection -> "collection.lo".
    lo.core -> "core.lo".
    lo.bits -> "bits.lo".
    lo.coerce -> "coerce.lo".
    lo.diff -> "diff.lo".
    lo.index -> "index.lo".
    lo.io -> "io.lo".
    lo.json -> "json.lo".
    lo.list -> "lists.lo".
    lo.monad -> "monad.lo".
    lo.resources -> "resources.lo".
    lo.sets -> "sets.lo".
    lo.sort -> "sort.lo".
    lo.topsort -> "topsort.lo".
    lo.trie -> "trie.lo".
    lo.uri -> "uri.lo".
  }
}