lo.list{
  -- implement the list interface for lists
  import lo.stream.

  all t ~~ list[t] <~ stream[t].

  '[]':list[_].
  '[]'..{
    eof().
    cons(X) => [X].
    hdtl(_,_) :- false.
  }.

  (,..): all t ~~ (t,list[t]) <=> list[t].
  (H,..T)..{
    eof() :- false.
    hdtl(H,T).
    cons(X) => [X,..this].
  }.

  (<>):all t ~~ (list[t]+,list[t])=>list[t].

  [] <> X => X.
  [E,..X] <> Y => [E,..X<>Y].

  reverse:all t ~~ (list[t]+) => list[t].
  reverse(X) => rev(X,[]).

  private
  rev:all t ~~ (list[t]+,list[t]) => list[t].
  rev([],R) => R.
  rev([E,..L],R) => rev(L,[E,..R]).

  drop:all t ~~ (list[t]) => list[t].
  drop([_,..L]) => L.
}