lo{
  public import lo.core.
  public import lo.display.
  public import lo.list.
  public import lo.stream.
  public import lo.arith.
  public import lo.option.
  public import lo.index.

  public flatten : (ss) => string.
  flatten(D) => implode(flttn(D,[])).

  flttn : (ss,list[integer]) => list[integer].
  flttn(ss(S),Rest) => explode(S)<>Rest.
  flttn(ssSeq(L),Rest) => flttnList(L,Rest).

  flttnList:(list[ss],list[integer]) => list[integer].
  flttnList([],Rest) => Rest.
  flttnList([E,..R],Rest) => flttn(E,flttnList(R,Rest)).

  public formatSS:(ss) => string.
  formatSS(S) => flatten(S). -- temporary definition.
}