lo{
  public import lo.thing.
  public import lo.display.
  public import lo.list.
  public import lo.logical.
  public import lo.stream.
  public import lo.arith.
  public import lo.string.
  public import lo.comparable.
  public import lo.option.

  flatten : (ss) => string.
  flatten(D) => implode(flttn(D,[])).

  flttn : (ss,list[integer]) => list[integer].
  flttn(ss(S),Rest) => explode(S)<>Rest.
  flttn(ssSeq(L),Rest) => flttnList(L,Rest).

  flttnList:(list[ss],list[integer]) => list[integer].
  flttnList([],Rest) => Rest.
  flttnList([E,..R],Rest) => flttn(E,flttnList(R,Rest)).

  formatSS:(ss) => string.
  formatSS(S) => flatten(S). -- temporary definition.
}