lo{
  public import lo.core.
  public import lo.list.
  public import lo.index.
  public import lo.coerce.
  public import lo.bits.
  public import lo.collection.
  public import lo.sets.

  public flatten : (ss) => list[integer].
  flatten(D) => flttn(D,[]).

  flttn : (ss,list[integer]) => list[integer].
  flttn(ss(S),Rest) => explode(S)<>Rest.
  flttn(ssSeq(L),Rest) => flttnList(L,Rest).

  flttnList:(list[ss],list[integer]) => list[integer].
  flttnList([],Rest) => Rest.
  flttnList([E,..R],Rest) => flttn(E,flttnList(R,Rest)).

  public formatSS:(ss) => string.
  formatSS(S) => implode(flatten(S)). -- temporary definition.
}