lo{
  public import lo.core.
  public import lo.list.
  public import lo.index.
  public import lo.io.
  public import lo.coerce.
  public import lo.bits.
  public import lo.collection.
  public import lo.sets.
  public import lo.trie.

  public flatten : (ss) => list[string].
  flatten(D) => flttn(D,[]).

  flttn : (ss,list[string]) => list[string].
  flttn(ss(S),Rest) => [S,..Rest].
  flttn(ssSeq(L),Rest) => flttnList(L,Rest).
  flttn(sc(C),Rest) => [implode([C]),..Rest].

  flttnList:(list[ss],list[string]) => list[string].
  flttnList([],Rest) => Rest.
  flttnList([E,..R],Rest) => flttn(E,flttnList(R,Rest)).

  public formatSS:(ss) => string.
  formatSS(S) => _str_multicat(flatten(S)). -- temporary definition.
}
