lo.trie{
  import lo.index.
  import lo.collection.
  import lo.core.
  import lo.list.

  public type all k,v ~~ trie[k,v] <~ { put:(list[k],v) => trie[k,v]. get:(list[k])=>option[v]. }.

  private trie: all k,v ~~ equality[k] |: (option[v],map[k,trie[k,v]]) <=> trie[k,v].
  trie(Vl,Entries){
    put([],V) => trie(some(V),Entries).
    put([k,..l],V) => trie(Vl,Entries+[k->find(Entries,k).put(l,v)]).

    private find:(map[k,trie[k,v]],k)=>trie[k,v].
    find(M,K) => T :- present(M,K,T).
    find(M,K) => trie(none,[]).

    get([]) => Vl.
    get([k,..l]) => sub.get(l) :- present(Entries,k,(sub:trie[k,v])).
  }
  
}