/*
 * unit testing harness
 */
lo.unit{
  import lo.
  import lo.io.

  public harness <~ { doTest:(){}. desc:string. }.

  public harness:(string) <=> harness.
  harness(Nm) <= {
    doTest().
    desc = Nm.
  }.

  public implementation display[harness] => {
    disp(H) => ss(H.desc).
  }

  check:(harness){}.
  check(T) :-
    (T.doTest() ?
      logMsg("\(T) ok") |
      logMsg("\(T) failed")).

  public checkUnit:(harness){}.
  checkUnit(T) :-
      logMsg("starting \(T)"),
      check(T).
}
