lo.comp.code.asm{
/* Automatically generated, do not edit */

  import lo.
  import lo.comp.escapes.
  import lo.comp.package.
  import lo.comp.term.
  import lo.comp.code.code.
  import lo.comp.code.instructions.
  import lo.comp.code.registers.

  public type codeSeg ::= codeSeg(term,list[integer],list[term]).
  public type codeMdl ::= codeMdl(pkgSpec,list[codeSeg]).

  public asm:(assem)=>codeSeg.
  asm(assem(Nm,Ins,Lits)) => codeSeg(Nm,mnem(Ins,genLblTbl(Ins,0,[]),genLitTbl(Lits,0,[]),0),Lits//((litrl(_,T))=>T)).

  private mnem:(list[instruction],map[string,integer],map[string,integer],integer)=>list[integer].
  mnem([],_,_,_) => [].
  mnem([iLbl(_),..I],Lbls,Lits,Pc) => mnem(I,Lbls,Lits,Pc).
  mnem([iHalt,..I],Lbls,Lits,pc) => [0,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iDie,..I],Lbls,Lits,pc) => [1,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iSucc,..I],Lbls,Lits,pc) => [2,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iKawl(V0,V1),..I],Lbls,Lits,pc) => [3.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iLkawl(V0,V1),..I],Lbls,Lits,pc) => [4.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iDlkawl(V0,V1),..I],Lbls,Lits,pc) => [5.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iKawlO(V0,V1),..I],Lbls,Lits,pc) => [6.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iLkawlO(V0,V1),..I],Lbls,Lits,pc) => [7.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iDlkawlO(V0,V1),..I],Lbls,Lits,pc) => [8.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iGo_to(V0),..I],Lbls,Lits,pc) => [12.|.(pcGap(pc,V0,Lbls,16777215).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iEscape(V0,V1),..I],Lbls,Lits,pc) => [13.|.(V0.<<.24).|.(escCode(V1).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iAlloc(V0,V1),..I],Lbls,Lits,pc) => [16.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iDealloc,..I],Lbls,Lits,pc) => [17,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iTryme(V0),..I],Lbls,Lits,pc) => [18.|.(pcGap(pc,V0,Lbls,16777215).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iRetryme(V0),..I],Lbls,Lits,pc) => [19.|.(pcGap(pc,V0,Lbls,16777215).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iTrustme,..I],Lbls,Lits,pc) => [20,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iTrycl(V0),..I],Lbls,Lits,pc) => [21.|.(pcGap(pc,V0,Lbls,16777215).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iRetry(V0),..I],Lbls,Lits,pc) => [22.|.(pcGap(pc,V0,Lbls,16777215).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iTrust(V0),..I],Lbls,Lits,pc) => [23.|.(pcGap(pc,V0,Lbls,16777215).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iFayl,..I],Lbls,Lits,pc) => [24,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCut,..I],Lbls,Lits,pc) => [25,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iIndexi(V0,V1),..I],Lbls,Lits,pc) => [26.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iIndexl(V0),..I],Lbls,Lits,pc) => [27.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iIndexs(V0,V1),..I],Lbls,Lits,pc) => [28.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iIndexn(V0,V1),..I],Lbls,Lits,pc) => [29.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iIndexx(V0,V1),..I],Lbls,Lits,pc) => [30.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iTrpblk,..I],Lbls,Lits,pc) => [31,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iTrpend,..I],Lbls,Lits,pc) => [32,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iExcept(V0),..I],Lbls,Lits,pc) => [33.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iGcmap(V0,V1),..I],Lbls,Lits,pc) => [34.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iGc(V0,V1),..I],Lbls,Lits,pc) => [35.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iSusp(V0,V1),..I],Lbls,Lits,pc) => [37.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iResume(V0),..I],Lbls,Lits,pc) => [38.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iTrgr(V0),..I],Lbls,Lits,pc) => [39.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAA(V0,V1),..I],Lbls,Lits,pc) => [42.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAY(V0,V1),..I],Lbls,Lits,pc) => [43.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAS(V0),..I],Lbls,Lits,pc) => [45.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUcAS(V0),..I],Lbls,Lits,pc) => [46.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAlit(V0,V1),..I],Lbls,Lits,pc) => [47.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAcns(V0,V1),..I],Lbls,Lits,pc) => [50.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUYY(V0,V1),..I],Lbls,Lits,pc) => [51.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUYS(V0),..I],Lbls,Lits,pc) => [52.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUcYS(V0),..I],Lbls,Lits,pc) => [53.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUSlit(V0),..I],Lbls,Lits,pc) => [60.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUScns(V0),..I],Lbls,Lits,pc) => [63.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAcns0(V0),..I],Lbls,Lits,pc) => [55.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAcns1(V0),..I],Lbls,Lits,pc) => [56.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAcns2(V0),..I],Lbls,Lits,pc) => [57.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAcns3(V0),..I],Lbls,Lits,pc) => [58.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iUAcns4(V0),..I],Lbls,Lits,pc) => [59.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMAA(V0,V1),..I],Lbls,Lits,pc) => [70.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMAY(V0,V1),..I],Lbls,Lits,pc) => [71.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMuAY(V0,V1),..I],Lbls,Lits,pc) => [72.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMAS(V0),..I],Lbls,Lits,pc) => [74.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMAlit(V0,V1),..I],Lbls,Lits,pc) => [75.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMAcns(V0,V1),..I],Lbls,Lits,pc) => [76.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMYA(V0,V1),..I],Lbls,Lits,pc) => [77.|.(V0.<<.8).|.(V1.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMYY(V0,V1),..I],Lbls,Lits,pc) => [78.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMYS(V0),..I],Lbls,Lits,pc) => [80.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMSA(V0),..I],Lbls,Lits,pc) => [83.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMSY(V0),..I],Lbls,Lits,pc) => [84.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMSlit(V0),..I],Lbls,Lits,pc) => [85.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iMScns(V0),..I],Lbls,Lits,pc) => [88.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iOAU(V0),..I],Lbls,Lits,pc) => [90.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iOYU(V0),..I],Lbls,Lits,pc) => [91.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iOYA(V0,V1),..I],Lbls,Lits,pc) => [92.|.(V0.<<.8).|.(V1.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iOYnil(V0),..I],Lbls,Lits,pc) => [93.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAA(V0,V1),..I],Lbls,Lits,pc) => [110.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAY(V0,V1),..I],Lbls,Lits,pc) => [111.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAS(V0),..I],Lbls,Lits,pc) => [112.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAlit(V0,V1),..I],Lbls,Lits,pc) => [113.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAcns(V0,V1),..I],Lbls,Lits,pc) => [116.|.(V0.<<.24).|.(ltOff(V1,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCYA(V0,V1),..I],Lbls,Lits,pc) => [117.|.(V0.<<.8).|.(V1.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCYS(V0),..I],Lbls,Lits,pc) => [118.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCSA(V0),..I],Lbls,Lits,pc) => [121.|.(V0.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCSY(V0),..I],Lbls,Lits,pc) => [122.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCSlit(V0),..I],Lbls,Lits,pc) => [123.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCScns(V0),..I],Lbls,Lits,pc) => [126.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAcns0(V0),..I],Lbls,Lits,pc) => [128.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAcns1(V0),..I],Lbls,Lits,pc) => [129.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAcns2(V0),..I],Lbls,Lits,pc) => [130.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAcns3(V0),..I],Lbls,Lits,pc) => [131.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iCAcns4(V0),..I],Lbls,Lits,pc) => [132.|.(ltOff(V0,Lits).<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClAA(V0,V1),..I],Lbls,Lits,pc) => [160.|.(V0.<<.24).|.(V1.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClAY(V0,V1),..I],Lbls,Lits,pc) => [161.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClAS(V0),..I],Lbls,Lits,pc) => [163.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClSA(V0),..I],Lbls,Lits,pc) => [164.|.(V0.<<.16),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClSY(V0),..I],Lbls,Lits,pc) => [165.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iVrA(V0),..I],Lbls,Lits,pc) => [166.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iVrY(V0),..I],Lbls,Lits,pc) => [167.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iNvrA(V0),..I],Lbls,Lits,pc) => [168.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iNvrY(V0),..I],Lbls,Lits,pc) => [169.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iVdA(V0),..I],Lbls,Lits,pc) => [180.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iVdAA(V0,V1),..I],Lbls,Lits,pc) => [181.|.(V0.<<.24).|.(V1.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iVdY(V0),..I],Lbls,Lits,pc) => [182.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iVdYY(V0,V1),..I],Lbls,Lits,pc) => [183.|.(V0.<<.8).|.(V1.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClA(V0),..I],Lbls,Lits,pc) => [184.|.(V0.<<.24),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClY(V0),..I],Lbls,Lits,pc) => [185.|.(V0.<<.8),..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClS,..I],Lbls,Lits,pc) => [187,..mnem(I,Lbls,Lits,pc+1)].
  mnem([iClYY(V0,V1),..I],Lbls,Lits,pc) => [188.|.(V0.<<.8).|.(V1.<<.24),..mnem(I,Lbls,Lits,pc+1)].

  private genLblTbl:(list[instruction],integer,map[string,integer]) => map[string,integer].
  genLblTbl([],_,D) => D.
  genLblTbl([iLbl(Lbl),..I],Pc,D) => genLblTbl(I,Pc,D[Lbl->Pc]).
  genLblTbl([_,..I],Pc,D) => genLblTbl(I,Pc+1,D).

  private genLitTbl:(list[litrl],integer,map[string,integer]) => map[string,integer].
  genLitTbl([],_,D) => D.
  genLitTbl([litrl(Lbl,_),..I],Pc,D) => genLitTbl(I,Pc+1,D[Lbl->Pc]).

  private ltOff:(string,map[string,integer]) => integer.
  ltOff(Lb,Lbls) => Tgt :-
    present(Lbls,Lb,Tgt).

  private pcGap:(integer,string,map[string,integer],integer) => integer.
  pcGap(pc,Lb,Lbls,mx) => Gap :-
    present(Lbls,Lb,Tgt),
    Gap = Tgt-pc-1,
    Gap=<mx.

}               -- end of generated module
