lo.comp.driver{
  import lo.
  import lo.uri.
  import lo.resources.

  import lo.comp.location.
  import lo.comp.ast.
  import lo.comp.grammar.
  import lo.comp.args.
  import lo.comp.catalog.
  import lo.comp.package.
  
  -- Hint to the run-time:
  main:(list[string]){}.
  main(Args) :-
    opts = parseFlags(Args),
    processPkgs(opts.pkgs,opts).

  -- Temporary definition
  processPkgs:(list[pkg],compOption){}.
  processPkgs([],_).
  processPkgs([p,..l],o) :-
    resolveCatalog(o.catalog,p,u),
    processFile(u,o),
    processPkgs(l,o).

  processFile:(uri,compOption){}.
  processFile(u,o) :-
    Term = parseFile(u),
    _logmsg(formatSS(disp(Term))).
}