lo.comp.driver{
  import lo.
  import lo.uri.
  import lo.resources.

  import lo.comp.lexer.
  import lo.comp.token.
  import lo.comp.location.
  import lo.comp.ast.
  import lo.comp.grammar.

  tokenizeFile:(uri) => list[token].
  tokenizeFile(U) :: tokenize(Toks) %% startState(getResource(U)) => Toks.

  parseFile:(uri) => ast.
  parseFile(U) :: 
      ( tokenize(Toks) %% startState(getResource(U)), 
        parse(Term) %% Toks ) => Term.

  -- Hint to the run-time:
  main:(list[string]+){}.
  main(Strs) :-
    B = cwd(),
    parseArgs(B,Strs).

  parseArgs:(uri,list[string]+){}.
  parseArgs(_,[]).
  parseArgs(B,[S,..M]) :-
    Toks = tokenizeFile(resolveUri(B,parseUri(S))),
    _display((0,0,0),flatten(listDisp(tokenDisp).display(Toks))),
    parseArgs(B,M).
}