lo.comp.driver{
  import lo.
  import lo.uri.
  import lo.resources.

  import lo.comp.lexer.
  import lo.comp.token.
  import lo.comp.location.
  import lo.comp.ast.
  import lo.comp.grammar.

  tokenizeFile:(uri) => list[token].
  tokenizeFile(U) => Toks :-  tokenize(Toks) %% startState(getResource(U)).

  parseFile:(uri) => ast.
  parseFile(U) => Term :-
    tokenize(Toks) %% startState(getResource(U)),
    parse(Term) %% Toks .

  -- Hint to the run-time:
  main:(list[string]){}.
  main(Strs) :-
    B = cwd(),
    parseArgs(B,Strs).

  parseArgs:(uri,list[string]){}.
  parseArgs(_,[]).
  parseArgs(B,[S,..M]) :-
    Term = parseFile(resolveUri(B,parseUri(S))),
    _logmsg(flatten(disp(Term))),
    parseArgs(B,M).
}