/* Automatically generated, do not edit */

lo.comp.escapes{

  import lo.
  import lo.comp.types.

  public escapeType:(string)=>tipe.
  escapeType("_exit") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_command_line") => funType(tupleType([]),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*string")])).
  escapeType("_command_opts") => funType(tupleType([]),typeExp(tpFun("lo.core*list",1),[tupleType([tipe("lo.core*string"),tipe("lo.core*string")])])).
  escapeType("_unify") => univType(kVar("t"),predType(tupleType([kVar("t"),kVar("t")]))).
  escapeType("_identical") => univType(kVar("t"),predType(tupleType([kVar("t"),kVar("t")]))).
  escapeType("var") => univType(kVar("t"),predType(tupleType([kVar("t")]))).
  escapeType("ground") => univType(kVar("t"),predType(tupleType([kVar("t")]))).
  escapeType("_call") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string"),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*string")])])).
  escapeType("_defined") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("_int_plus") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_int_minus") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_int_times") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_int_div") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_int_mod") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_flt_plus") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("_flt_minus") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("_flt_times") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("_flt_div") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("_flt_mod") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("_int_abs") => funType(tupleType([tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_flt_abs") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("_int_lt") => predType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")])).
  escapeType("_int_ge") => predType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")])).
  escapeType("_flt_lt") => predType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")])).
  escapeType("_flt_ge") => predType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")])).
  escapeType("_int2flt") => funType(tupleType([tipe("lo.core*integer")]),tipe("lo.core*float")).
  escapeType("_flt2int") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*integer")).
  escapeType("_flt_hash") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*integer")).
  escapeType("_pwr") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("sqrt") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("exp") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("log") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("log10") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("pi") => funType(tupleType([]),tipe("lo.core*float")).
  escapeType("sin") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("cos") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("tan") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("asin") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("acos") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("atan") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("trunc") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("floor") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("ceil") => funType(tupleType([tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("integral") => predType(tupleType([tipe("lo.core*float")])).
  escapeType("srand") => predType(tupleType([tipe("lo.core*float")])).
  escapeType("rand") => funType(tupleType([]),tipe("lo.core*float")).
  escapeType("irand") => funType(tupleType([tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_ldexp") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*float")]),tipe("lo.core*float")).
  escapeType("_frexp") => predType(tupleType([tipe("lo.core*float"),tipe("lo.core*float"),tipe("lo.core*integer")])).
  escapeType("_modf") => predType(tupleType([tipe("lo.core*float"),tipe("lo.core*float"),tipe("lo.core*float")])).
  escapeType("_band") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_bor") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_bxor") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_blsl") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_blsr") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_basr") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_bnot") => funType(tupleType([tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_nthb") => predType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer")])).
  escapeType("_suspend") => univType(kVar("u"),predType(tupleType([kVar("u"),predType(tupleType([]))]))).
  escapeType("_sha1") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*string")).
  escapeType("_get_file") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*string")).
  escapeType("_put_file") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("_cwd") => funType(tupleType([]),tipe("lo.core*string")).
  escapeType("_cd") => predType(tupleType([tipe("lo.core*string")])).
  escapeType("_rm") => predType(tupleType([tipe("lo.core*string")])).
  escapeType("_mv") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("_mkdir") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer")])).
  escapeType("_rmdir") => predType(tupleType([tipe("lo.core*string")])).
  escapeType("_chmod") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer")])).
  escapeType("_ls") => funType(tupleType([tipe("lo.core*string")]),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*string")])).
  escapeType("_file_mode") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*integer")).
  escapeType("_file_present") => predType(tupleType([tipe("lo.core*string")])).
  escapeType("_file_type") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*integer")).
  escapeType("_file_size") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*integer")).
  escapeType("_file_modified") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*float")).
  escapeType("_file_date") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer")])).
  escapeType("_openInFile") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer")]),tipe("lo.io*fileHandle")).
  escapeType("_openOutFile") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer")]),tipe("lo.io*fileHandle")).
  escapeType("_openAppendFile") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer")]),tipe("lo.io*fileHandle")).
  escapeType("_openAppendIOFile") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer")]),tipe("lo.io*fileHandle")).
  escapeType("_popen") => predType(tupleType([tipe("lo.core*string"),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*string")]),typeExp(tpFun("lo.core*list",1),[tupleType([tipe("lo.core*string"),tipe("lo.core*string")])]),tipe("lo.io*fileHandle"),tipe("lo.io*fileHandle"),tipe("lo.io*fileHandle")])).
  escapeType("_close") => predType(tupleType([tipe("lo.io*fileHandle")])).
  escapeType("_end_of_file") => predType(tupleType([tipe("lo.io*fileHandle")])).
  escapeType("_ready") => predType(tupleType([tipe("lo.io*fileHandle")])).
  escapeType("_inchars") => funType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*integer")]),tipe("lo.core*string")).
  escapeType("_inbytes") => funType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*integer")]),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*integer")])).
  escapeType("_inchar") => funType(tupleType([tipe("lo.io*fileHandle")]),tipe("lo.core*integer")).
  escapeType("_inbyte") => funType(tupleType([tipe("lo.io*fileHandle")]),tipe("lo.core*integer")).
  escapeType("_inline") => funType(tupleType([tipe("lo.io*fileHandle")]),tipe("lo.core*string")).
  escapeType("_intext") => funType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*string")]),tipe("lo.core*string")).
  escapeType("_outch") => predType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*integer")])).
  escapeType("_outbyte") => predType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*integer")])).
  escapeType("_outbytes") => predType(tupleType([tipe("lo.io*fileHandle"),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*integer")])])).
  escapeType("_outtext") => predType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*string")])).
  escapeType("_stdfile") => funType(tupleType([tipe("lo.core*integer")]),tipe("lo.io*fileHandle")).
  escapeType("_fposition") => funType(tupleType([tipe("lo.io*fileHandle")]),tipe("lo.core*integer")).
  escapeType("_fseek") => predType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*integer")])).
  escapeType("_flush") => predType(tupleType([tipe("lo.io*fileHandle")])).
  escapeType("_flushall") => predType(tupleType([])).
  escapeType("_setfileencoding") => predType(tupleType([tipe("lo.io*fileHandle"),tipe("lo.core*integer")])).
  escapeType("_ensure_loaded") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")]),typeExp(tpFun("lo.core*list",1),[tupleType([tipe("lo.core*string"),tipe("lo.core*string")])])).
  escapeType("_logmsg") => predType(tupleType([tipe("lo.core*string")])).
  escapeType("_connect") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.io*fileHandle"),tipe("lo.io*fileHandle")])).
  escapeType("_listen") => predType(tupleType([tipe("lo.core*integer"),tipe("lo.io*fileHandle")])).
  escapeType("_accept") => predType(tupleType([tipe("lo.core*integer"),tipe("lo.io*fileHandle"),tipe("lo.io*fileHandle"),tipe("lo.core*string"),tipe("lo.core*integer"),tipe("lo.core*string")])).
  escapeType("_udpPort") => predType(tupleType([tipe("lo.core*integer"),tipe("lo.io*udpHandle")])).
  escapeType("_udpGet") => predType(tupleType([tipe("lo.io*udpHandle"),tipe("lo.core*string"),tipe("lo.core*string"),tipe("lo.core*integer")])).
  escapeType("_udpSend") => predType(tupleType([tipe("lo.io*udpHandle"),tipe("lo.core*string"),tipe("lo.core*string"),tipe("lo.core*integer")])).
  escapeType("_udpClose") => predType(tupleType([tipe("lo.io*udpHandle")])).
  escapeType("hosttoip") => funType(tupleType([tipe("lo.core*string")]),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*string")])).
  escapeType("iptohost") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*string")).
  escapeType("delay") => predType(tupleType([tipe("lo.core*float")])).
  escapeType("sleep") => predType(tupleType([tipe("lo.core*float")])).
  escapeType("now") => funType(tupleType([]),tipe("lo.core*float")).
  escapeType("today") => funType(tupleType([]),tipe("lo.core*float")).
  escapeType("ticks") => funType(tupleType([]),tipe("lo.core*float")).
  escapeType("_time2date") => predType(tupleType([tipe("lo.core*float"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*float"),tipe("lo.core*integer"),tipe("lo.core*integer")])).
  escapeType("_time2utc") => predType(tupleType([tipe("lo.core*float"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*float"),tipe("lo.core*integer"),tipe("lo.core*integer")])).
  escapeType("_date2time") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*float"),tipe("lo.core*integer")]),tipe("lo.core*float")).
  escapeType("_utc2time") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*float"),tipe("lo.core*integer")]),tipe("lo.core*float")).
  escapeType("_isCcChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isCfChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isCnChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isCoChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isCsChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isLlChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isLmChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isLoChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isLtChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isLuChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isMcChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isMeChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isMnChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isNdChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isNlChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isNoChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isPcChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isPdChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isPeChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isPfChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isPiChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isPoChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isPsChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isScChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isSkChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isSmChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isSoChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isZlChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isZpChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isZsChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_isLetterChar") => predType(tupleType([tipe("lo.core*integer")])).
  escapeType("_digitCode") => funType(tupleType([tipe("lo.core*integer")]),tipe("lo.core*integer")).
  escapeType("_int2str") => funType(tupleType([tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*string")).
  escapeType("_flt2str") => funType(tupleType([tipe("lo.core*float"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*integer"),tipe("lo.core*logical")]),tipe("lo.core*string")).
  escapeType("_str2flt") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*float")).
  escapeType("_str_lt") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("_str_ge") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("_str_hash") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*integer")).
  escapeType("_str_len") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*integer")).
  escapeType("_str_gen") => funType(tupleType([tipe("lo.core*string")]),tipe("lo.core*string")).
  escapeType("_stringOf") => univType(kVar("t"),funType(tupleType([kVar("t"),tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*string"))).
  escapeType("_trim") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer")]),tipe("lo.core*string")).
  escapeType("explode") => funType(tupleType([tipe("lo.core*string")]),typeExp(tpFun("lo.core*list",1),[tipe("lo.core*integer")])).
  escapeType("implode") => funType(tupleType([typeExp(tpFun("lo.core*list",1),[tipe("lo.core*integer")])]),tipe("lo.core*string")).
  escapeType("_str_find") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string"),tipe("lo.core*integer"),tipe("lo.core*integer")])).
  escapeType("_sub_str") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer"),tipe("lo.core*integer")]),tipe("lo.core*string")).
  escapeType("_str_split") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*integer"),tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("_str_concat") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")]),tipe("lo.core*string")).
  escapeType("_str_start") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("getenv") => funType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")]),tipe("lo.core*string")).
  escapeType("setenv") => predType(tupleType([tipe("lo.core*string"),tipe("lo.core*string")])).
  escapeType("envir") => funType(tupleType([]),typeExp(tpFun("lo.core*list",1),[tupleType([tipe("lo.core*string"),tipe("lo.core*string")])])).
  escapeType("getlogin") => funType(tupleType([]),tipe("lo.core*string")).
  escapeType("_ins_debug") => predType(tupleType([])).
  escapeType("_stackTrace") => predType(tupleType([])).

  public isEscape:(string){}.
  isEscape("_exit").
  isEscape("_command_line").
  isEscape("_command_opts").
  isEscape("_unify").
  isEscape("_identical").
  isEscape("var").
  isEscape("ground").
  isEscape("_call").
  isEscape("_defined").
  isEscape("_int_plus").
  isEscape("_int_minus").
  isEscape("_int_times").
  isEscape("_int_div").
  isEscape("_int_mod").
  isEscape("_flt_plus").
  isEscape("_flt_minus").
  isEscape("_flt_times").
  isEscape("_flt_div").
  isEscape("_flt_mod").
  isEscape("_int_abs").
  isEscape("_flt_abs").
  isEscape("_int_lt").
  isEscape("_int_ge").
  isEscape("_flt_lt").
  isEscape("_flt_ge").
  isEscape("_int2flt").
  isEscape("_flt2int").
  isEscape("_flt_hash").
  isEscape("_pwr").
  isEscape("sqrt").
  isEscape("exp").
  isEscape("log").
  isEscape("log10").
  isEscape("pi").
  isEscape("sin").
  isEscape("cos").
  isEscape("tan").
  isEscape("asin").
  isEscape("acos").
  isEscape("atan").
  isEscape("trunc").
  isEscape("floor").
  isEscape("ceil").
  isEscape("integral").
  isEscape("srand").
  isEscape("rand").
  isEscape("irand").
  isEscape("_ldexp").
  isEscape("_frexp").
  isEscape("_modf").
  isEscape("_band").
  isEscape("_bor").
  isEscape("_bxor").
  isEscape("_blsl").
  isEscape("_blsr").
  isEscape("_basr").
  isEscape("_bnot").
  isEscape("_nthb").
  isEscape("_suspend").
  isEscape("_sha1").
  isEscape("_get_file").
  isEscape("_put_file").
  isEscape("_cwd").
  isEscape("_cd").
  isEscape("_rm").
  isEscape("_mv").
  isEscape("_mkdir").
  isEscape("_rmdir").
  isEscape("_chmod").
  isEscape("_ls").
  isEscape("_file_mode").
  isEscape("_file_present").
  isEscape("_file_type").
  isEscape("_file_size").
  isEscape("_file_modified").
  isEscape("_file_date").
  isEscape("_openInFile").
  isEscape("_openOutFile").
  isEscape("_openAppendFile").
  isEscape("_openAppendIOFile").
  isEscape("_popen").
  isEscape("_close").
  isEscape("_end_of_file").
  isEscape("_ready").
  isEscape("_inchars").
  isEscape("_inbytes").
  isEscape("_inchar").
  isEscape("_inbyte").
  isEscape("_inline").
  isEscape("_intext").
  isEscape("_outch").
  isEscape("_outbyte").
  isEscape("_outbytes").
  isEscape("_outtext").
  isEscape("_stdfile").
  isEscape("_fposition").
  isEscape("_fseek").
  isEscape("_flush").
  isEscape("_flushall").
  isEscape("_setfileencoding").
  isEscape("_ensure_loaded").
  isEscape("_logmsg").
  isEscape("_connect").
  isEscape("_listen").
  isEscape("_accept").
  isEscape("_udpPort").
  isEscape("_udpGet").
  isEscape("_udpSend").
  isEscape("_udpClose").
  isEscape("hosttoip").
  isEscape("iptohost").
  isEscape("delay").
  isEscape("sleep").
  isEscape("now").
  isEscape("today").
  isEscape("ticks").
  isEscape("_time2date").
  isEscape("_time2utc").
  isEscape("_date2time").
  isEscape("_utc2time").
  isEscape("_isCcChar").
  isEscape("_isCfChar").
  isEscape("_isCnChar").
  isEscape("_isCoChar").
  isEscape("_isCsChar").
  isEscape("_isLlChar").
  isEscape("_isLmChar").
  isEscape("_isLoChar").
  isEscape("_isLtChar").
  isEscape("_isLuChar").
  isEscape("_isMcChar").
  isEscape("_isMeChar").
  isEscape("_isMnChar").
  isEscape("_isNdChar").
  isEscape("_isNlChar").
  isEscape("_isNoChar").
  isEscape("_isPcChar").
  isEscape("_isPdChar").
  isEscape("_isPeChar").
  isEscape("_isPfChar").
  isEscape("_isPiChar").
  isEscape("_isPoChar").
  isEscape("_isPsChar").
  isEscape("_isScChar").
  isEscape("_isSkChar").
  isEscape("_isSmChar").
  isEscape("_isSoChar").
  isEscape("_isZlChar").
  isEscape("_isZpChar").
  isEscape("_isZsChar").
  isEscape("_isLetterChar").
  isEscape("_digitCode").
  isEscape("_int2str").
  isEscape("_flt2str").
  isEscape("_str2flt").
  isEscape("_str_lt").
  isEscape("_str_ge").
  isEscape("_str_hash").
  isEscape("_str_len").
  isEscape("_str_gen").
  isEscape("_stringOf").
  isEscape("_trim").
  isEscape("explode").
  isEscape("implode").
  isEscape("_str_find").
  isEscape("_sub_str").
  isEscape("_str_split").
  isEscape("_str_concat").
  isEscape("_str_start").
  isEscape("getenv").
  isEscape("setenv").
  isEscape("envir").
  isEscape("getlogin").
  isEscape("_ins_debug").
  isEscape("_stackTrace").

  public escCode:(string)=>integer.
  escCode("_exit") => 0.
  escCode("_command_line") => 1.
  escCode("_command_opts") => 2.
  escCode("_unify") => 3.
  escCode("_identical") => 4.
  escCode("var") => 5.
  escCode("ground") => 6.
  escCode("_call") => 7.
  escCode("_defined") => 8.
  escCode("_int_plus") => 9.
  escCode("_int_minus") => 10.
  escCode("_int_times") => 11.
  escCode("_int_div") => 12.
  escCode("_int_mod") => 13.
  escCode("_flt_plus") => 14.
  escCode("_flt_minus") => 15.
  escCode("_flt_times") => 16.
  escCode("_flt_div") => 17.
  escCode("_flt_mod") => 18.
  escCode("_int_abs") => 19.
  escCode("_flt_abs") => 20.
  escCode("_int_lt") => 21.
  escCode("_int_ge") => 22.
  escCode("_flt_lt") => 23.
  escCode("_flt_ge") => 24.
  escCode("_int2flt") => 25.
  escCode("_flt2int") => 26.
  escCode("_flt_hash") => 27.
  escCode("_pwr") => 28.
  escCode("sqrt") => 29.
  escCode("exp") => 30.
  escCode("log") => 31.
  escCode("log10") => 32.
  escCode("pi") => 33.
  escCode("sin") => 34.
  escCode("cos") => 35.
  escCode("tan") => 36.
  escCode("asin") => 37.
  escCode("acos") => 38.
  escCode("atan") => 39.
  escCode("trunc") => 40.
  escCode("floor") => 41.
  escCode("ceil") => 42.
  escCode("integral") => 43.
  escCode("srand") => 44.
  escCode("rand") => 45.
  escCode("irand") => 46.
  escCode("_ldexp") => 47.
  escCode("_frexp") => 48.
  escCode("_modf") => 49.
  escCode("_band") => 50.
  escCode("_bor") => 51.
  escCode("_bxor") => 52.
  escCode("_blsl") => 53.
  escCode("_blsr") => 54.
  escCode("_basr") => 55.
  escCode("_bnot") => 56.
  escCode("_nthb") => 57.
  escCode("_suspend") => 58.
  escCode("_sha1") => 59.
  escCode("_get_file") => 60.
  escCode("_put_file") => 61.
  escCode("_cwd") => 62.
  escCode("_cd") => 63.
  escCode("_rm") => 64.
  escCode("_mv") => 65.
  escCode("_mkdir") => 66.
  escCode("_rmdir") => 67.
  escCode("_chmod") => 68.
  escCode("_ls") => 69.
  escCode("_file_mode") => 70.
  escCode("_file_present") => 71.
  escCode("_file_type") => 72.
  escCode("_file_size") => 73.
  escCode("_file_modified") => 74.
  escCode("_file_date") => 75.
  escCode("_openInFile") => 76.
  escCode("_openOutFile") => 77.
  escCode("_openAppendFile") => 78.
  escCode("_openAppendIOFile") => 79.
  escCode("_popen") => 80.
  escCode("_close") => 81.
  escCode("_end_of_file") => 82.
  escCode("_ready") => 83.
  escCode("_inchars") => 84.
  escCode("_inbytes") => 85.
  escCode("_inchar") => 86.
  escCode("_inbyte") => 87.
  escCode("_inline") => 88.
  escCode("_intext") => 89.
  escCode("_outch") => 90.
  escCode("_outbyte") => 91.
  escCode("_outbytes") => 92.
  escCode("_outtext") => 93.
  escCode("_stdfile") => 94.
  escCode("_fposition") => 95.
  escCode("_fseek") => 96.
  escCode("_flush") => 97.
  escCode("_flushall") => 98.
  escCode("_setfileencoding") => 99.
  escCode("_ensure_loaded") => 100.
  escCode("_logmsg") => 101.
  escCode("_connect") => 102.
  escCode("_listen") => 103.
  escCode("_accept") => 104.
  escCode("_udpPort") => 105.
  escCode("_udpGet") => 106.
  escCode("_udpSend") => 107.
  escCode("_udpClose") => 108.
  escCode("hosttoip") => 109.
  escCode("iptohost") => 110.
  escCode("delay") => 111.
  escCode("sleep") => 112.
  escCode("now") => 113.
  escCode("today") => 114.
  escCode("ticks") => 115.
  escCode("_time2date") => 116.
  escCode("_time2utc") => 117.
  escCode("_date2time") => 118.
  escCode("_utc2time") => 119.
  escCode("_isCcChar") => 120.
  escCode("_isCfChar") => 121.
  escCode("_isCnChar") => 122.
  escCode("_isCoChar") => 123.
  escCode("_isCsChar") => 124.
  escCode("_isLlChar") => 125.
  escCode("_isLmChar") => 126.
  escCode("_isLoChar") => 127.
  escCode("_isLtChar") => 128.
  escCode("_isLuChar") => 129.
  escCode("_isMcChar") => 130.
  escCode("_isMeChar") => 131.
  escCode("_isMnChar") => 132.
  escCode("_isNdChar") => 133.
  escCode("_isNlChar") => 134.
  escCode("_isNoChar") => 135.
  escCode("_isPcChar") => 136.
  escCode("_isPdChar") => 137.
  escCode("_isPeChar") => 138.
  escCode("_isPfChar") => 139.
  escCode("_isPiChar") => 140.
  escCode("_isPoChar") => 141.
  escCode("_isPsChar") => 142.
  escCode("_isScChar") => 143.
  escCode("_isSkChar") => 144.
  escCode("_isSmChar") => 145.
  escCode("_isSoChar") => 146.
  escCode("_isZlChar") => 147.
  escCode("_isZpChar") => 148.
  escCode("_isZsChar") => 149.
  escCode("_isLetterChar") => 150.
  escCode("_digitCode") => 151.
  escCode("_int2str") => 152.
  escCode("_flt2str") => 153.
  escCode("_str2flt") => 154.
  escCode("_str_lt") => 155.
  escCode("_str_ge") => 156.
  escCode("_str_hash") => 157.
  escCode("_str_len") => 158.
  escCode("_str_gen") => 159.
  escCode("_stringOf") => 160.
  escCode("_trim") => 161.
  escCode("explode") => 162.
  escCode("implode") => 163.
  escCode("_str_find") => 164.
  escCode("_sub_str") => 165.
  escCode("_str_split") => 166.
  escCode("_str_concat") => 167.
  escCode("_str_start") => 168.
  escCode("getenv") => 169.
  escCode("setenv") => 170.
  escCode("envir") => 171.
  escCode("getlogin") => 172.
  escCode("_ins_debug") => 173.
  escCode("_stackTrace") => 174.

}.
