lo.comp.freshen{
  import lo.
  import lo.comp.misc.
  import lo.comp.types.

  public contract all s ~~ freshen[s] <~ {
    freshen:(s,map[string,tipe]) => (map[string,tipe],s).
    skolemize:(s,map[string,tipe]) =>(map[string,tipe],s).
  }.

  public implementation freshen[tipe] <= {
    freshen(T,M) => freshenType(deRef(T),M).
    skolemize(T,M) => skolemizeType(deRef(T),M).
  }

  private freshenType:(tipe,map[string,tipe]) => (map[string,tipe],tipe).
  freshenType(univType(kVar(Nm),T),B) => freshenType(T,B[Nm->newVar(Nm)]).
  freshenType(univType(kFun(Nm,Ar),T),B) => freshenType(T,B[Nm->newTFun(Nm,Ar)]).
  freshenType(T,B) => (B,frshnType(T,B)).

  private skolemizeType:(tipe,map[string,tipe]) => (map[string,tipe],tipe).
  skolemizeType(univType(kVar(Nm),T),B) => skolemizeType(T,B[Nm->skolem(Nm)]).
  skolemizeType(univType(kFun(Nm,Ar),T),B) => skolemizeType(T,B[Nm->skolemFun(Nm,Ar)]).
  skolemizeType(T,B) => (B,frshnType(T,B)).

  private skolem:(string) => tipe.
  skolem(Nm) => kVar(_str_gen(Nm)).

  private skolemFun:(string,integer) => tipe.
  skolemFun(Nm,Ar) => kFun(_str_gen(Nm),Ar).

  public implementation freshen[constraint] <= {
    freshen(C,B) => freshenConstraint(C,B).
    skolemize(C,B) => skolemizeConstraint(C,B).
  }

  frshnType:(tipe,map[string,tipe]) => tipe.
  frshnType(Tp,M) => frshn(deRef(Tp),M).

  frshn:(tipe,map[string,tipe]) => tipe.
  frshn(anonType,_) => anonType.
  frshn(voidType,_) => voidType.
  frshn(thisType,B) => Tp :- present(B,"this",Tp).
  frshn(thisType,_) => thisType.
  frshn(kVar(Nm),B) => Tp :- present(B,Nm,Tp).
  frshn(kVar(Nm),_) => kVar(Nm).
  frshn(kFun(Nm,_),B) => Tp :- present(B,Nm,Tp).
  frshn(kFun(Nm,Ar),_) => kFun(Nm,Ar).
  frshn(tipe(Nm),_) => tipe(Nm).
  frshn(tpFun(Nm,Ar),_) => tpFun(Nm,Ar).
  frshn(typeExp(Op,A),B) => typeExp(frshnType(Op,B),frshnTypes(A,B)).
  frshn(funType(A,R),B) => funType(frshnArgTypes(A,B),frshnType(R,B)).
  frshn(predType(A),B) => predType(frshnArgTypes(A,B)).
  frshn(grammarType(A,R),B) => grammarType(frshnArgTypes(A,B),frshnType(R,B)).
  frshn(classType(A,R),B) => classType(frshnTypes(A,B),frshnType(R,B)).
  frshn(tupleType(A),B) => tupleType(frshnTypes(A,B)).
  frshn(faceType(F),B) => faceType(frshnFields(F,B)).
  frshn(univType(kVar(Nm),T),B) => univType(kVar(Nm),frshnType(T,B[\+Nm])).
  frshn(univType(kFun(Nm,Ar),T),B) => univType(kFun(Nm,Ar),frshnType(dT,B[\+Nm])).
  frshn(constrained(T,C),B) => constrained(frshnType(T,B),frshnConstraint(C,B)).
  frshn(typeRule(S,T),B) => typeRule(frshnType(S,B),frshnType(T,B)).
  frshn(tpLambda(A,T),B) => tpLambda(frshnTypes(A,B),frshnType(T,B)).
  frshn(Tp,_) => Tp.

  private frshnArgTypes:(list[(typeMode,tipe)],map[string,tipe]) => list[(typeMode,tipe)].
  frshnArgTypes([],_) => [].
  frshnArgTypes([(M,E),..R],B) => [(M,frshnType(E,B)),..frshnArgTypes(R,B)].

  private
  frshnTypes:(list[tipe],map[string,tipe]) => list[tipe].
  frshnTypes([],_) => [].
  frshnTypes([E,..R],B) => [frshnType(E,B),..frshnTypes(R,B)].

  private frshnFields:(list[(string,tipe)],map[string,tipe]) => list[(string,tipe)].
  frshnFields([],_) => [].
  frshnFields([(F,E),..R],B) => [(F,frshnType(E,B)),..frshnFields(R,B)].

  private freshenConstraint:(constraint,map[string,tipe]) => (map[string,tipe],constraint).
  freshenConstraint(univCon(kVar(Nm),C),B) => freshenConstraint(C,B[Nm->newVar(Nm)]).
  freshenConstraint(univCon(kFun(Nm,Ar),C),B) => freshenConstraint(C,B[Nm->newTFun(Nm,Ar)]).
  freshenConstraint(C,B) => (B,frshnConstraint(C,B)).

  private skolemizeConstraint:(constraint,map[string,tipe]) => (map[string,tipe],constraint).
  skolemizeConstraint(univCon(kVar(Nm),T),B) => skolemizeConstraint(T,B[Nm->skolem(Nm)]).
  skolemizeConstraint(univCon(kFun(Nm,Ar),T),B) => skolemizeConstraint(T,B[Nm->skolem(Nm)]).
  skolemizeConstraint(T,B) => (B,frshnConstraint(T,B)).

  frshnConstraint:(constraint,map[string,tipe]) => constraint.
  frshnConstraint(conTract(Nm,Args,Deps),B) => conTract(Nm,frshnTypes(Args,B),frshnTypes(Deps,B)).
  frshnConstraint(implementsFace(Tp,Els),B) => implementsFace(frshnType(Tp,B),frshnFields(Els,B)).
  frshnConstraint(conCon(Con,Ext),B) => conCon(frshnConstraint(Con,B),frshnConstraint(Ext,B)).
  frshnConstraint(univCon(kVar(Nm),C),B) => frshnConstraint(C,B[\+Nm]).
  frshnConstraint(univCon(kFun(Nm,_),C),B) => frshnConstraint(C,B[\+Nm]).

  reQuant:(list[(string,tipe)],map[string,tipe],tipe,tipe){}.
  reQuant([],_,T,T).
  reQuant([(_,Tp),..R],BB,FT,FZT) :-
    V = deRef(Tp), isUnbound(V),
    reQuant(R,BB,FT,FZT).
  reQuant([_,..B],BB,T,FT) :- reQuant(B,BB,T,FT).
}
