lo.comp.keywords{
  import lo.

  public isKeyword:(string+){}.
  isKeyword(X) :: keyword(X) :-- true.

  private keyword:(string){}.
  keyword("|").
  keyword("||").
  keyword(";").
  keyword(":").
  keyword("::").
  keyword(",").
  keyword("..").
  keyword("?").
  keyword("!").
  keyword("^").
  keyword("~").
  keyword("~~").
  keyword("=").
  keyword(".=").
  keyword("=.").
  keyword("=>").
  keyword("<=>").
  keyword("->").
  keyword(":-").
  keyword(":--").
  keyword("-->").
  keyword("::=").
  keyword("<=").
  keyword("<~").
  keyword("\$").
  keyword("*>").
  keyword("\\+").
  keyword("\\=").
  keyword("!=").
  keyword(".").
  keyword("%%").
  keyword("@").
  keyword("@@").
  keyword("true").
  keyword("false").
  keyword("this").
  keyword("import").
  keyword("#").

  public isRuleKeyword:(string+){}.
  isRuleKeyword(X) :: ruleKeyword(X) :-- true.

  private
  ruleKeyword:(string){}.

  ruleKeyword("::").
  ruleKeyword("..").
  ruleKeyword("~~").
  ruleKeyword("=>").
  ruleKeyword("<=>").
  ruleKeyword("->").
  ruleKeyword(":-").
  ruleKeyword(":--").
  ruleKeyword("-->").
  ruleKeyword("::=").
  ruleKeyword("<=").
  ruleKeyword("<~").  
}