lo.comp.keywords{
  import lo.

  public isKeyword:(string){}.
  isKeyword(X) :- keyword(X)!.

  private keyword:(string){}.
  keyword("|").
  keyword("||").
  keyword(";").
  keyword(":").
  keyword("::").
  keyword(",").
  keyword("?").
  keyword("!").
  keyword("^").
  keyword("~").
  keyword("~~").
  keyword("=").
  keyword("=>").
  keyword("<=>").
  keyword("->").
  keyword(":-").
  keyword("-->").
  keyword("->>").
  keyword("::=").
  keyword("<=").
  keyword("<~").
  keyword("~>").
  keyword("*>").
  keyword("\\+").
  keyword("\\=").
  keyword("!=").
  keyword(".").
  keyword("%%").
  keyword("@").
  keyword("@@").
  keyword("this").
  keyword("import").
  keyword("open").
  keyword("private").
  keyword("public").
  keyword("contract").
  keyword("all").
  keyword("exists").
  keyword("type").
  keyword("implementation").
  keyword("void").
  keyword("assert").
  keyword("show").
  keyword("#").

  public isRuleKeyword:(string){}.
  isRuleKeyword(X) :- ruleKeyword(X)!.

  private
  ruleKeyword:(string){}.

  ruleKeyword("@@").
  ruleKeyword("~~").
  ruleKeyword("=>").
  ruleKeyword("<=>").
  ruleKeyword("->").
  ruleKeyword(":-").
  ruleKeyword("-->").
  ruleKeyword("::=").
  ruleKeyword("<=").
  ruleKeyword("<~").
  ruleKeyword("~>").
}
