lo.comp.location{
  import lo.
  
  public 
  type location <~ {
    merge:(location)=>location.
    line:integer.
    column:integer.
    from:integer.
    length:integer.
    path:string.
  }.

  public loc:(integer,integer,integer,integer,string)<=>location.
  loc(Line,Off,Col,Len,Pth){
    line = Line.
    column = Col.
    from = Off.
    length = Len.
    path = Pth.

    merge(loc(_,_,C,L,_)) => loc(Line,Off,Col,C-Col+L,Pth).
  }.

  public
  implementation display[location] .. {
    disp(L) => locDisp(L).
  }

  locDisp:(location)=>ss.
  locDisp(loc(Ln,Off,Col,Len,Pth)) => 
        ssSeq([ss(Pth),ss(":"),disp(Ln),ss("/"),disp(Col),ss("("),disp(Len),ss(")")]).

  public type hasLoc <~ { loc:location. }.
}