lo.comp.location{
  import lo.
  
  public 
  type location <~ {
    merge:(location)=>location.
    line:integer.
    column:integer.
    from:integer.
    length:integer.
  }.

  public loc:(integer,integer,integer,integer)<=>location.
  loc(Line,Off,Col,Len)<=>{
    line = Line.
    column = Col.
    from = Off.
    length = Len.

    merge(loc(_,_,C,L)) => loc(Line,Off,Col,C-Col+L).
  }.

  public
  implementation display[location] .. {
    disp(L) => locDisp(L).
  }

  locDisp:(location)=>ss.
  locDisp(loc(Ln,Off,Col,Len)) => 
        ssSeq([disp(Ln),ss(":"),disp(Col),ss("("),disp(Len),ss(")")]).

  public hasLoc <~ { loc:location. }.
}