lo.comp.location{
  import lo.
  
  public location <~ displayable.
  location <~ {
    merge:(location)=>location.
    line:integer.
    column:integer.
    from:integer.
    length:integer.
  }.

  public loc:(integer,integer,integer,integer)<=>location.
  loc(Line,Off,Col,Len)..{
    line = Line.
    column = Col.
    from = Off.
    length = Len.

    merge(loc(_,_,C,L)) => loc(Line,Off,Col,C-Col+L).

    disp()=>locationDisp.display(this).
    frmt(_)=>locationDisp.display(this).
  }.

  public hasLoc <~ { loc:location. }.

  public locationDisp : display[location].
  locationDisp .. {
    display(loc(Ln,Off,Col,Len)) => 
        ssSeq([intDisp.display(Ln),ss(":"),
                intDisp.display(Col),ss("("),intDisp.display(Len),ss(")")]).
  }.
}