lo.comp.package{
  import lo.
  public import lo.repo.

  import lo.comp.types.

  public visibility ::= priVate | pUblic.

  public pkgSpec ::= pkgSpec(pkg,list[(string,tipe)],list[(string,tipe)],list[string],list[conEntry],list[implEntry],list[(visibility,pkg)]).

  public pkgSpecPkg:(pkgSpec)=>pkg.
  pkgSpecPkg(pkgSpec(P,_,_,_,_,_,_))=>P.

  public pkgDefs:(pkgSpec) => list[(string,tipe)].
  pkgDefs(pkgSpec(_,D,_,_,_,_,_)) => D.

  public pkgTypes:(pkgSpec) => list[(string,tipe)].
  pkgTypes(pkgSpec(_,_,T,_,_,_,_)) => T.

  public pkgImports:(pkgSpec) => list[(visibility,pkg)].
  pkgImports(pkgSpec(_,_,_,_,_,_,Imps)) => Imps.
}
