lo.comp.regexp{
  -- Parse a regular expression
  import lo.
  import lo.comp.lexer.

  public
  regExp ::= reChars(list[integer])
         | reNegChars(list[integer])
         | reGroup(regExp,string)
         | reChoice(regExp,regExp)
         | rePlus(regExp)
         | reStar(regExp)
         | rePeriod
         | reEof
         | reStart
         | reLiteral(integer)
         | reSeq(list[regExp]).

  public implementation display[regExp] <= {
    disp(RE) => dispRegexp(RE).
  }

  private dispRegexp:(regExp) => ss.
  dispRegexp(reChars(Chars)) => ssSeq([ss("["),ss(implode(Chars)),ss("]")]).
  dispRegexp(reNegChars(Chars)) => ssSeq([ss("[^"),ss(implode(Chars)),ss("]")]).
  dispRegexp(reGroup(R,"")) => ssSeq([ss("("),dispRegexp(R),ss(")")]).
  dispRegexp(reGroup(R,Nm)) => ssSeq([ss("("),dispRegexp(R),ss(":"),ss(Nm),ss(")")]).
  dispRegexp(reChoice(A,B)) => ssSeq([dispRegexp(A),ss("|"),dispRegexp(B)]).
  dispRegexp(rePlus(A)) => ssSeq([dispRegexp(A),ss("+")]).
  dispRegexp(reStar(A)) => ssSeq([dispRegexp(A),ss("*")]).
  dispRegexp(rePeriod) => ss(".").
  dispRegexp(reEof) => ss("$").
  dispRegexp(reStart) => ss("^").
  dispRegexp(reLiteral(Code)) => ss(implode([Code])).
  dispRegexp(reSeq(A)) => ssSeq(dispSeq(A)).

  private dispSeq:(list[regExp]) => list[ss].
  dispSeq([]) => [].
  dispSeq([R,..M]) => [dispRegexp(R),..dispSeq(M)].

  -- Parse regular expressions
  regularExp:(regExp) --> tokenState.
  regularExp(R) --> reExp(F), reFollow(F,R).

  reExp:(regExp) --> tokenState.
  reExp(rePeriod) --> ".".
  reExp(reStart) --> "^".
  reExp(reEof) --> "$".
  reExp(reNegChars(Chrs)) --> "[^", charClass(Chrs), "]".
  reExp(reChars(Chrs)) --> "[", charClass(Chrs), "]".
  reExp(reGroup(R,V)) --> "(", regularExp(R), groupVar(V), ")".
  reExp(reLiteral(Ch)) --> charRef(Ch).

  groupVar:(string) --> tokenState.
  groupVar(implode(I)) --> ":", readIden(I).
  groupVar("") --> ")"+.

  charClass:(list[integer]) --> tokenState.
  charClass([]) --> "]"+.
  charClass(Chrs) --> charRef(St), "-", charRef(En), charClass(More), { Chrs = merge(More,charRange(St,End))}.
  charClass([Ch,..More]) --> charRef(Ch), charClass(More).

  reFollow:(regExp,regExp) --> tokenState.
  reFollow(R,F) --> "*", reFollow(reStar(R),F).
  reFollow(R,F) --> "+", reFollow(rePlus(R),F).
  reFollow(R,reChoice(R,N)) --> "|", regularExp(N).
  reFollow(R,R) --> [].

  charRange:(integer,integer) => list[integer].
  charRange(St,St) => [St].
  charRange(St,En) => [St,..charRange(St+1,En)] :-  St<En.
}
