lo.comp.termbase{
  import lo.
  import lo.repo.
  import lo.repo.file.
  import lo.uri.
  import lo.resources.

  import lo.comp.term.
  import lo.comp.encode.
  import lo.comp.decode.

  public loadTermBase:all r ~~ repository[r] |: (list[pkg],r) => map[term,trel].
  loadTermBase(Pkgs,Repo) => foldRight((M,Pkg)=>loadTermPkg(Pkg,Repo,M),[],Pkgs).

  loadTermPkg:all r ~~ repository[r] |: (pkg,r,map[term,trel]) => map[term,trel].
  loadTermPkg(Pkg,R,M) => unpackMdl(decodeMdl(Txt))+M :-
    loadFromRepo(R,Pkg,"term",Txt).

  unpackMdl:(prProg) => map[term,trel].
  unpackMdl(prProg(_,Code)) => Code.
}
