{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 This book is intended to be read as an introduction to the language, to using it and to show how sophisticated programs can be built using its facilities. We assume some familiarity with programming, especially logic programming, although the pace is relatively gentle.\
\
Part\'a0I gets us started, with the style of L&O programs. Part\'a0II explores some programming examples and techniques. In Part\'a0III we look at the features of L&O in more detail. This book is not a reference manual for L&amp;O; however, we do aim to cover the language in sufficient detail to impart the essence of L&O.\
\
Our style in presenting L&O is rather informal; this is deliberate \'96 our focus is to explain the shape of L&O and to show its utility. For a more detailed and formal explanation of the features of L&O the reader is referred to the L&O reference manual.\
\
Conventions\
\
We use a `typewriter` font whenever we are quoting either a specific element of L&O, or something that may be typed in at the keyboard. We use *emphasis* both for emphasis and to introduce a term for the first time. Many terms are defined in the Glossary, see page\'a0\\pageref\{glossary\}.\
\
> Every so often \'96 sometimes more than once on a given page \'96 you will see a paragraph highlighted this way. Such notes are often comments about how to use a given bit of information, or may be a warning about some issue that is relevant to the text at hand.\
\
Getting and installing L&O\
\
[Appendix Install][Install] discusses the process involved in installing the L&O system. Please note that this process is quite likely to evolve; however, the location:\
\
	git@github.com:fmccabe/l-and-o.git\
\
will remain as a good source to get the L&O system.\
\
Acknowledgments\
\
Creating a programming language and writing about it are not solo activities. In my case I had the substantial help of a number of colleagues; most notably Keith Clark who is really a part of the design team for L&O. He has tracked L&O\'92s progress through many different versions.\
\
Users are critical in any software enterprise, and Johnny Knottenbelt was one of the first. I hope that the inevitable stream of bugs that he found did not cause him too much grief.\
\
In addition Jonathan Dale and Kevin Twidle who have endured many *explanations* of this or that new feature while trying to do their proper work. I thank my family, Midori and Stephen who have had less of a husband/father than they have the right to expect.\
\
Finally, I thank you, dear reader, for taking the trouble to parse my English and following me on the road to L&O.\
\
Contact\
\
If you have any questions, about the L&O language or this book, please contact me at `fmccabe@gmail.com`.\
}